<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>Zabbix | Louis Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有技术 有温度 有情怀">
  
  <meta name="author" content="Louis ">
  <meta name="generator" content="Hugo 0.73.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/images/favicon.png " type="image/x-icon">

  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
</head>
<body>
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/images/logo.png" width="189px" alt="Louis Blog"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                博客
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/categories/kubernetes">Kubernetes</a>
                
                <a class="dropdown-item" href="/categories/sealos">sealos</a>
                
                <a class="dropdown-item" href="/categories/ops">运维相关</a>
                
                <a class="dropdown-item" href="/categories/golang">golang</a>
                
                <a class="dropdown-item" href="/categories/algorithm">algorithm</a>
                
                <a class="dropdown-item" href="/categories/tools">tools</a>
                
                <a class="dropdown-item" href="/blog">全部</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team">友情链接</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                关于我
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/contact">about</a>
                
                <a class="dropdown-item" href="https://github.com/oldthreefeng">github</a>
                
              </div>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">联系我</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->


<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">Zabbix</h2>
        <!-- breadcrumb -->
        
        <p class="text-white"></p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->


<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='https:\/\/pic.fenghong.tech\/proto\/103.webp'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type">Ops</div>
        </div>
        <div class="card-meta text-uppercase mb-2">作者  <strong class="text-dark"><a href="https://www.fenghong.tech">Louis</a></strong>
          
            发表于 <strong class="text-dark">2018年7月24日</strong></div>
        <hr>
        <div class="content">
          <p>摘要：</p>
<ul>
<li>监控系统满足的条件</li>
<li>Zabbix概述</li>
<li>Zabbix安装配置及相关术语</li>
<li>Zabbix实现QQ邮箱通知监控</li>
</ul>
<h1 id="监控系统满足的条件">监控系统满足的条件</h1>
<ul>
<li>采集</li>
</ul>
<pre><code>agentless: SSH/Telnet
SNMP: simple network manage protocal 
	UDP
IPMI: intelligent 
jmx(java management eXtensions):
agent:
	sensor
</code></pre><ul>
<li>存储</li>
</ul>
<pre><code>NVPS (New Values Per Second)
Zabbix:MySQL,PGSQL...PHP...
Cacti:rrd(round-robin database)...SNMP...Nagios
Prometheus: NOSQL,Agent(exporter),Time Series /Streaming Databases.... PHP
</code></pre><ul>
<li>可视化</li>
</ul>
<pre><code>gafana #一个图形界面
</code></pre><ul>
<li>告警</li>
</ul>
<pre><code>Nagios,bash shell
</code></pre><h2 id="zabbix组件概述">Zabbix组件概述</h2>
<pre><code>Zabbix server
Database Storage
Web interface
Proxy
Agent
</code></pre><h1 id="zabbix介绍">zabbix介绍</h1>
<blockquote>
<p>zabbix是一个基于WEB界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案。</p>
<p>zabbix能监视各种网络参数，保证服务器系统的安全运营；并提供灵活的通知机制以让系统管理员快速定位/解决存在的各种问题。</p>
<p><strong>zabbix由2部分构成，zabbix server与可选组件zabbix agent。</strong></p>
<p>**zabbix server可以通过SNMP，zabbix agent，ping，端口监视等方法提供对远程服务器/网络状态的监视，数据收集等功能，**它可以运行在Linux, Solaris, HP-UX, AIX, Free BSD, Open BSD, OS X等平台上。</p>
<p>**zabbix agent需要安装在被监视的目标服务器上，它主要完成对硬件信息或与操作系统有关的内存，CPU等信息的收集。**zabbix agent可以运行在Linux,Solaris,HP-UX,AIX,Free BSD,Open BSD, OS X, Tru64/OSF1, Windows NT4.0, Windows (2000/2003/XP/Vista)等系统之上。</p>
<p>zabbix server可以单独监视远程服务器的服务状态；同时也可以与zabbix agent配合，可以轮询zabbix agent主动接收监视数据（agent方式），同时还可被动接收zabbix agent发送的数据（trapping方式）。</p>
<p>另外zabbix server还支持SNMP (v1,v2)，可以与SNMP软件(例如：net-snmp)等配合使用。</p>
</blockquote>
<p>zabbix程序的组件：</p>
<pre><code>zabbix_server：服务端守护进程；
zabbix_agentd：agent守护进程；
zabbix_proxy：代理服务器，可选组件；
zabbix_get：命令行工具，手动测试向agent发起数据采集请求；
zabbix_sender：命令行工具，运行于agent端，手动向server端发送数据；
zabbix_java_gateway: java网关；
zabbix_database：MySQL或PostgreSQL；
zabbix_web：Web GUI
</code></pre><p>zabbix逻辑组件：</p>
<pre><code>主机组(host group)
主机 (hosts)
监控项(item)
	key：实现获取监控的目标上的数据的命令或脚本的名称；
应用(application)：同一类监控项的集合；
触发器(trigger)：表达式；PROBLEM， OK；
事件(event)：
动作(action)：由条件(condition)和操作(operation)组件；
媒介(media)：发送通知的通道；
通知(notification)：
远程命令(remote command)：
报警升级()：
模板(template)：快速定义被监控主机的各监控项的预设项目集合；
图形(graph)：用于展示历史数据或趋势数据的图像；
屏幕(screen)：由多个graph组成；
</code></pre><h1 id="zabbix安装">Zabbix安装</h1>
<h2 id="zabbix镜像选择">Zabbix镜像选择</h2>
<p>仓库准备，这里选择国内的阿里云镜像（也可以选择清华源），这里使用zabbix3.4</p>
<pre><code>$ vim /etc/yum.repos.d/zabbix.repo
[zabbix]
name=zabbix
baseurl=https://mirrors.aliyun.com/zabbix/zabbix/3.4/rhel/7/x86_64/
gpgcheck=0

[zabbix-non]
name=zabbixnon
baseurl=https://mirrors.aliyun.com/zabbix/non-supported/rhel/7/x86_64/          
gpgcheck=0
##复制到从节点一份
$ scp /etc/yum.repos.d/zabbix.repo node01:/etc/yum.repos.d/
</code></pre><h2 id="安装并配置zabbix_server">安装并配置Zabbix_Server</h2>
<ol>
<li>开始安装<code>Zabbix server, frontend, agent, get</code>;搭建<code>lamp</code>环境，如果不会可以看前面的博客<a href="http://fenghong.tech/Lamp.html">lamp</a>搭建</li>
</ol>
<pre><code># yum install zabbix-server-mysql zabbix-web-mysql zabbix-agent zabbix-get -y
# yum install -y httpd mariadb-server php php-mysql 
</code></pre><ol start="2">
<li>创建数据库，授权zabbix用户并导入数据。</li>
</ol>
<pre><code>$ systemctl start mariadb httpd
$ mysql -uroot -ppassword
mysql&gt; create database zabbix character set utf8 collate utf8_bin;
mysql&gt; grant all privileges on zabbix.* to zabbix@'192.168.1.%' identified by 'centos';
$ zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbix -pcentos zabbix -h192.168.1.18
</code></pre><ol start="3">
<li>编辑zabbix_server.conf,修改数据库的密码项及主机，其他不变动</li>
</ol>
<pre><code>$ vim /etc/zabbix/zabbix_server.conf
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix
DBHost=192.168.1.18
DBName=zabbix
DBUser=zabbix
DBPassword=centos
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
Timeout=4
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
LogSlowQueries=3000
</code></pre><ol start="4">
<li>修改httpd下的zabbix.conf文件的时区</li>
</ol>
<pre><code>$ vim /etc/httpd/conf.d/zabbix.conf
php_value date.timezone Asia/Shanghai   #修改为上海时区。
</code></pre><ol start="5">
<li>启动服务</li>
</ol>
<pre><code>$ systemctl restart zabbix-server zabbix-agent httpd
$ systemctl enable zabbix-server zabbix-agent http
</code></pre><p>访问<code>http://host/zabbix</code>，进行傻瓜式安装，安装生成的配置文件：<code>/etc/zabbix/web/zabbix.conf.php</code></p>
<p>安装配置好后进入登录界面，默认用户名Admin，密码zabbix。</p>
<h2 id="配置agent端">配置Agent端</h2>
<ul>
<li>node01</li>
</ul>
<pre><code>$ yum install -y zabbix-agent

Unit file： zabbix-agent.service 
</code></pre><ul>
<li>配置说明</li>
</ul>
<pre><code>配置文件：/etc/zabbix/zabbix_agentd.conf 
	############ GENERAL PARAMETERS #################
	##### Passive checks related
		被动监控相关配置
	##### Active checks related
		主动监控相关配置，agent端主动向server周期性发送数据；
	############ ADVANCED PARAMETERS #################
	####### USER-DEFINED MONITORED PARAMETERS #######
		用户自定义参数
	####### LOADABLE MODULES #######
	####### TLS-RELATED PARAMETERS #######			

##### Passive checks related
	Server=IP1, IP2, ...
	ListenPort=10050
	ListenIP=0.0.0.0
	StartAgents=3
	
##### Active checks related
	ServerActive=IP1[:port], IP2[:port], ...
	Hostname=Unique_HOSTNAME
		必须与服务器配置的监控主机的主机名称保持一致；
</code></pre><h1 id="zabbix术语">zabbix术语</h1>
<ul>
<li>zabbix入门</li>
</ul>
<pre><code>监控系统：
    采集 --&gt; 存储(MySQL/PGSQL/Sqlite) --&gt; 报警 --&gt; 可视化    
zabbix：
    采集：
        agent/snmp/IPMI/jmx         
    设备：主机(hosts) --&gt; 主机组(hostgroups)
         监控项(items) --&gt; 应用组(applications)
         触发器(triggers, 表达式) --&gt; trigger events
         动作(actions, CONDITIONS, OPERATIONS, RECOVERY OPERATIONS)
            OPERATIONS：
                remote command
                send message --&gt; USERS (media)
            Media Type：Email/
                
    可视化：
        graph, slide show, map       
        grafana:
</code></pre><ul>
<li>配置流程说明</li>
</ul>
<pre><code>术语：host groups --&gt; host --&gt; application --&gt; item --&gt; trigger --&gt; action (conditions, operations)
	    graph: 
		simple: 每个item定义完成后自动生成 
		customed：用于将多个item的数据整合于一个图形中展示				
</code></pre><ul>
<li>items</li>
</ul>
<pre><code>items: key+parameter
	key: 
		zabbix内建：
			type: 
				agent (server:pull)
				agent(active) (agent:push)
				snmp v1
				...
		用户自定义(UserParameter)
		
	采集到的数据的类型：
		数值：
			整数
			浮点数 
		字符串：
			字符串
			文本
			
	存储的值：
		As is：不对数据做任何处理
		Delta：（simple change)，本次采样减去前一次采样的值的结果
		Delta：（speed per second)，本次采样减去前一次采样的值，再除以经过的时长；
</code></pre><ul>
<li>trigger</li>
</ul>
<pre><code>trigger：
    界定某特定的item采集到的数据的非合理区间或非合理状态：逻辑表达式 
    
	逻辑表达式，阈值；通常用于定义数据的不合理区间；
		OK：正常 状态 --&gt; 较老的zabbix版本，其为FALSE；
		PROBLEM：非正常 状态 --&gt; 较老的zabbix版本，其为TRUE；
		
		OK --&gt; PROBLEM 
		Recovery：PROBLEM --&gt; OK 
		
	触发器存在可调用的函数：
		nodata()
		last()
		date()
		time() 
		now()
		dayofmonth()
		...
		
	Severity：严重等级
		Not classified
		Information
		Warning
		Average
		High
		Disaster
		
	触发器表达式：
		{hostname:key[paramters].function(arguments) 
			&gt;, &lt;, =, #（not equal）...
			+, -, *, /
			&amp;, |
		
		{n1.magedu.com:net.if.in[eno16777736,packets].last(#1)}&gt;15
		
	trigger间存在依赖关系：
        zabbix server &lt;--&gt; Router1 &lt;--&gt; Host1
 
 事件机制：
    四种事件源：trigger, discovery, auto registration, internal
</code></pre><ul>
<li>Media</li>
</ul>
<pre><code>Media：媒介
	告警信息的传递通道；
	类型：
		Email：邮件
		Script：自定义脚本
		SMS：短信
		Jabber：
		Ez Texting：
		
	接收信息的目标为zabbix用户：
		需要用户上定义对应各种媒介通道的接收方式；
</code></pre><ul>
<li>Action</li>
</ul>
<pre><code>conditions：	
	多个条件之间存在逻辑关系；
operations：
	条件满足时触发的操作；
		
	send message：
		(1) Media type：传递信息的通道；
			(a) Email
			(b) Script：报警脚本；
				脚本放置路径：zabbix_server.conf配置文件中AlertScriptsPath参数定义的路径下；
					/usr/lib/zabbix/alertscripts/
				zabbix服务器在调用脚本时，会向其传递三个参数：
					$1：经由此信道接收信息的目标；
					$2：subject
					$3：body
					
	            zabbix 3.0之后的版本，此三个变量定义为内部宏：
	                {ALERT.SENDTO}
	                {ALERT.SUBJECT}
	                {ALERT.MESSAGE}
	                
		(2) 信息接收人：
			(a) User Groups
			(b) Users
	            admin: 
</code></pre><ul>
<li>Python报警脚本示例：</li>
</ul>
<pre><code>#!/usr/bin/python
#coding:utf-8

import smtplib
from email.mime.text import MIMEText
from email.header import Header
from email.utils import parseaddr, formataddr
import sys


def formatAddr(s):
    name, addr = parseaddr(s)
    return formataddr((Header(name, 'utf-8').encode(), addr))

def send_mail(to_list,subject,content):
    mail_host = 'smtp.exmail.qq.com'
    mail_user = 'USERNAME@DOMAIN.TLD'
    mail_pass = 'YOUR_PASSWORD'
    #以上内容根据你的实际情况进行修改,pass为stmp的授权码。
    msg = MIMEText(content,'','utf-8')
    msg['Subject'] = Header(subject, 'utf-8').encode()
    msg['From'] = formatAddr('zabbix监控 &lt;%s&gt;' % mail_user).encode()
    msg['to'] = to_list

    try:
        s = smtplib.SMTP()
        s.connect(mail_host)
        s.login(mail_user,mail_pass)
        s.sendmail(mail_user,to_list,msg.as_string())
        s.close()
        return True
    except Exception,e:
        print str(e)
        return False

if __name__ == &quot;__main__&quot;:
    send_mail(sys.argv[1], sys.argv[2], sys.argv[3])
</code></pre><ul>
<li>remote command</li>
</ul>
<pre><code>功能：
	在agent所在的主机上运行用户指定的命令或脚本；例如：
		重启服务；
		通过IPMI重启服务器；
		任何用户自定义脚本中定义的操作； 
		
可执行的命令类型：
	IPMI
	ssh 
	telnet 
	Custom Script
	Global Script
	
前提：
在agent需要完成的配置：
	(1) zabbix用户拥有所需要的管理权限；
		编辑/etc/sudoers文件，注释如下行；
		]# visudo
		# Defaults requiretty
		添加如下行：
		zabbix  ALL=(ALL)  NOPASSWD: ALL
		
	(2) agent进程要允许执行远程命令； 
		]# vim /etc/zabbix/zabbix_agentd.conf，设置如下配置：
		EnableRemoteCommands=1
		
		重启服务生效；
</code></pre><ul>
<li>总结：</li>
</ul>
<pre><code>host groups --&gt; host --&gt; application --&gt; item (key) --&gt; trigger --&gt; action
	
	(1) media type
	(2) user group/user

action operations: 可定义为升级方式；
	send message 
	remote command
</code></pre><h1 id="zabbix告警消息通过qq邮件发送">Zabbix告警消息通过qq邮件发送</h1>
<ul>
<li>情形</li>
</ul>
<pre><code>zabbix_server (Zabbix) 3.4.11
zabbix_agentd (daemon) (Zabbix) 3.4.11
--------------------------
Zabbix_server 192.168.1.18
Zabbix_agent 192.168.1.28    
</code></pre><h2 id="zabbix-server配置">Zabbix-server配置</h2>
<ul>
<li>安装相关的邮件服务，当然qq号不会是自己的啦</li>
</ul>
<pre><code>$ yum install -y mailx dos2unix
$ vim /etc/mail.rc
set from=932165012@qq.com
set smtp=smtp.qq.com
set smtp-auth-user=932165012@qq.com
set smtp-auth-password=************   #此次password是授权码，而不是登录密码，自行谷歌解决。
set smtp-auth=login
set ssl-verify=ignore
set nss-config-dir=/etc/pki/nssdb
</code></pre><ul>
<li>测试邮件服务是否可用，收到邮件即可认为成功</li>
</ul>
<pre><code>$ echo &quot;zabbix test mail&quot; |mail -s &quot;zabbix&quot; 932165012@qq.com
</code></pre><ul>
<li>编写bash脚本，<code>/usr/lib/zabbix/alertscripts/mail.sh</code>,Zabbix的配置文件定义此文件为脚本文件目录。</li>
</ul>
<pre><code>$ vim /usr/lib/zabbix/alertscripts/mail.sh
#!/bin/bash
to=$1
subject=$2
body=$3
#三个参数对应是收件人，主题，邮件主体内容

date &quot;+%F %T&quot; &gt;&gt; /usr/lib/zabbix/alertscripts/sendmail.log
echo &quot;$to&quot; &quot;$subject&quot; &quot;$body&quot;  &gt;&gt; /usr/lib/zabbix/alertscripts/sendmail.log
#记录发件日志

echo &quot;$body&quot; | dos2unix -k | mail -s &quot;$subject&quot; &quot;$to&quot;
#发邮件的命令，dos2unix转码发送。防止乱码
$ chmod +x /usr/lib/zabbix/alertscripts/mail.sh
</code></pre><h2 id="web界面进行配置">web界面进行配置</h2>
<h4 id="主机相关配置">主机相关配置</h4>
<ul>
<li>hosts配置</li>
</ul>
<pre><code>Host name   	node01.fenghong.tech
Visible name   	node01
Groups
	My Servers	
Agent interfaces
	IP address		DNS name	Connect to		  Port	 Default
	192.168.1.28 							     10050
#Groups随便从列表里选一个，我选的是my servers。
#主要是主机名，别名和Agent的IP配置，当然如果有DNS解析，填写主机名也是没有问题的
#点击Add添加即可
</code></pre><ul>
<li>applications</li>
</ul>
<pre><code>Configuration-----&gt; node01 -----&gt; Applications ------&gt; Create Application
	name    nginx status
</code></pre><ul>
<li>items</li>
</ul>
<pre><code>Configuration-----&gt; node01 -----&gt; items -----&gt; Create item 
	Name				Nginx service state
	Type				Zabbix agent			#系统默认
	Key					net.tcp.port[192.168.1.28,80]
	Host interface 		 192.168.1.28:10050		#系统默认
	Type of information   Numeric(unsigned)		#系统默认
	Update interval		 5s
	Applications 		 nginx status   #刚创建的
</code></pre><ul>
<li>trigger配置</li>
</ul>
<pre><code>Configuration-----&gt; node01 -----&gt; triggers -----&gt; create trigger
	Name		nginx down
	Severity	High
	Exprssion	-----&gt; add
		Last of(T)   3   Count #下拉选择Count
		insert
	
	#配置完成Add		
</code></pre><h4 id="报警动作配置">报警动作配置</h4>
<ul>
<li>Meida types配置</li>
</ul>
<pre><code>Administration-----&gt; Media types ------&gt; create media type

Name  QqMailAlarm  		#名字随便写
Type  Script       		#选择Script
Script name  mail.sh	#填写为上面编写的脚本文件
Script parameters    Parameter						Action
					{ALERT.SENDTO}
					{ALERT.SUBJECT}
					{ALERT.MESSAGE}
#这三个宏变量顺序不能错，然后点击Add即可
</code></pre><ul>
<li>用户配置</li>
</ul>
<pre><code>Administration-----&gt; Users -----&gt; Admin -----&gt; Media -----&gt; Add

Type 			QqMailAlarm 	 	#Media Type 的名称，下拉选项
Send to  		932165012@qq.com	 #填写发送至相应的qq邮箱
When active 	1-7,00:00-24:00		 #发送的时间
Use if severity						#级别，建议根据人员的级别而发送不同的通知，默认全部勾选
	Not classified
	Information
	Warning
	Average
	High
	Disaster
	Enabled
# 配置好后，点击添加Add完成用户的配置。
</code></pre><ul>
<li>配置action,默认已经配置好trigger和hosts。比如</li>
</ul>
<pre><code>Configuration -----&gt; Actions -----&gt; create action -----&gt; Action
Name	nginx sevice    #选择一个名字，这里用nginx服务来检测
Conditions	 Label		Name							Action
			A		Trigger = node01: nginx down		 Remove
#node01 为配置好的hosts
#nginx down 为配置好的trigger
#选择Trigger，点击select即可选择配置好的trigger
New condition
	Add
Enabled

-----&gt; Operations
Default operation step duration   	  60s	#选择60s为了方便检测是否发送了邮件
Default subject			Problem: {TRIGGER.NAME}   #默认即可
Default message
		Problem started at {EVENT.TIME} on {EVENT.DATE}
		Problem name: {TRIGGER.NAME}
		Host: {HOST.NAME}
		Severity: {TRIGGER.SEVERITY}
		Original problem ID: {EVENT.ID}
		{TRIGGER.URL}
----&gt; 点击Operation New，来进行配置动作。
	Send to Users	然后Add选择Admin
	Send only to    下拉选择QqMailAlarm  

#然后点击最下面的Add，添加Action
#至此，基本结束。
</code></pre><ul>
<li>验证告警信息是否成功自动发送邮件,停止node01上的nginx服务,能立马收到邮件。</li>
</ul>
<pre><code>$ systemctl stop nginx
</code></pre><ul>
<li>当然，Zabbix也支持远程的脚本命令来进行某些操作，比如重启nginx服务，这里面又涉及<code>Remote command</code>，这里不赘述了。</li>
</ul>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/linux"> 
            Linux</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/internet"> , 
            Internet</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/server"> , 
            Server</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/zabbix"> , 
            Zabbix</a>
            
          </ul>
        </div>
        <!-- previous -->
        <div class="mb-3 link-article">
    <div class="pre-article">
        
            <div><i class="fa fa-arrow-left"></i> 上一篇</div>
            <a href="https://www.fenghong.tech/blog/2018/2018-07-20-redis/">Redis</a>
        
    </div>
    <div class="next-article">
        
            <div>下一篇 <i class="fa fa-arrow-right"></i></div>
            <a href="https://www.fenghong.tech/blog/2018/2018-07-25-kubuntu/">Kubuntu 从安装到科学上网</a>
        
    </div>
</div>
        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/2018/2018-07-20-redis/">Redis</a></li>
  
    <li><a href="/blog/2018/2018-07-18-tomcat/">Tomcat</a></li>
  
    <li><a href="/blog/2018/2018-07-15-varnish/">Varnish</a></li>
  
    <li><a href="/blog/2018/2018-07-07-nginx/">Nginx</a></li>
  
    <li><a href="/blog/2018/2018-07-02-io/">I/O</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: 'a0a546df858aafb5300e',
              clientSecret: '67d7b40de25c072fc38840ffb9c06ceab7ef5080',
              repo: 'oldthreefeng.github.io',
              owner: 'oldthreefeng',
              admin: ['oldthreefeng'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5 word-cloud">
    <h4 class="mb-4">标签</h4>
    
      
      
      
      
      
      
      
      
      
      
      
      <div id="tag-cloud" style="padding: 5px 15px">
      
        
          
          
          
          <a href="/tags/acme" style="font-size:1.0188679245283019rem">acme</a>
        
      
        
          
          
          &middot;
          <a href="/tags/acmetiny" style="font-size:1.0188679245283019rem">acmetiny</a>
        
      
        
          
          
          &middot;
          <a href="/tags/alertmanager" style="font-size:1rem">alertmanager</a>
        
      
        
          
          
          &middot;
          <a href="/tags/algorithm" style="font-size:1.1132075471698113rem">algorithm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/aliyun" style="font-size:1rem">aliyun</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ansible" style="font-size:1.0754716981132075rem">ansible</a>
        
      
        
          
          
          &middot;
          <a href="/tags/apisix" style="font-size:1rem">apisix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/arm64" style="font-size:1.0188679245283019rem">arm64</a>
        
      
        
          
          
          &middot;
          <a href="/tags/authorization" style="font-size:1rem">authorization</a>
        
      
        
          
          
          &middot;
          <a href="/tags/backup" style="font-size:1.0377358490566038rem">backup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/binarysearch" style="font-size:1.0188679245283019rem">binarysearch</a>
        
      
        
          
          
          &middot;
          <a href="/tags/binlog" style="font-size:1rem">binlog</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bit" style="font-size:1.0188679245283019rem">bit</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bug" style="font-size:1.0188679245283019rem">bug</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cache" style="font-size:1rem">cache</a>
        
      
        
          
          
          &middot;
          <a href="/tags/certbot" style="font-size:1rem">certbot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/channel" style="font-size:1rem">channel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/chrome" style="font-size:1.0188679245283019rem">chrome</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ci" style="font-size:1rem">ci</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cluster" style="font-size:1.1132075471698113rem">cluster</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cobra" style="font-size:1rem">cobra</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coco" style="font-size:1.0377358490566038rem">coco</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coding" style="font-size:1rem">coding</a>
        
      
        
          
          
          &middot;
          <a href="/tags/computer" style="font-size:1rem">computer</a>
        
      
        
          
          
          &middot;
          <a href="/tags/consul" style="font-size:1rem">consul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/containerd" style="font-size:1.0188679245283019rem">containerd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coredns" style="font-size:1rem">coredns</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cors" style="font-size:1rem">cors</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crypto" style="font-size:1rem">crypto</a>
        
      
        
          
          
          &middot;
          <a href="/tags/curl" style="font-size:1rem">curl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dashboard" style="font-size:1rem">dashboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dcdn" style="font-size:1rem">dcdn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/debt" style="font-size:1rem">debt</a>
        
      
        
          
          
          &middot;
          <a href="/tags/devops" style="font-size:1.0188679245283019rem">devops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dingding" style="font-size:1rem">dingding</a>
        
      
        
          
          
          &middot;
          <a href="/tags/disk" style="font-size:1rem">disk</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dmesg" style="font-size:1rem">dmesg</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dns" style="font-size:1rem">dns</a>
        
      
        
          
          
          &middot;
          <a href="/tags/docker" style="font-size:1.2264150943396226rem">docker</a>
        
      
        
          
          
          &middot;
          <a href="/tags/doublylinkedlist" style="font-size:1rem">doublylinkedlist</a>
        
      
        
          
          
          &middot;
          <a href="/tags/elk" style="font-size:1rem">elk</a>
        
      
        
          
          
          &middot;
          <a href="/tags/error" style="font-size:1rem">error</a>
        
      
        
          
          
          &middot;
          <a href="/tags/etcd" style="font-size:1.0377358490566038rem">etcd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/exec" style="font-size:1.0188679245283019rem">exec</a>
        
      
        
          
          
          &middot;
          <a href="/tags/exp" style="font-size:1rem">exp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/federated" style="font-size:1rem">federated</a>
        
      
        
          
          
          &middot;
          <a href="/tags/filecoin" style="font-size:1rem">filecoin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/find" style="font-size:1rem">find</a>
        
      
        
          
          
          &middot;
          <a href="/tags/firewalld" style="font-size:1rem">firewalld</a>
        
      
        
          
          
          &middot;
          <a href="/tags/fix" style="font-size:1.0377358490566038rem">fix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flag" style="font-size:1.0188679245283019rem">flag</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flannel" style="font-size:1rem">flannel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/food" style="font-size:1.0188679245283019rem">food</a>
        
      
        
          
          
          &middot;
          <a href="/tags/frp" style="font-size:1.0377358490566038rem">frp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ftp" style="font-size:1.0188679245283019rem">ftp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/games" style="font-size:1rem">games</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gin" style="font-size:1.0188679245283019rem">gin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/git" style="font-size:1.2075471698113207rem">git</a>
        
      
        
          
          
          &middot;
          <a href="/tags/github" style="font-size:1.0188679245283019rem">github</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gitlab" style="font-size:1rem">gitlab</a>
        
      
        
          
          
          &middot;
          <a href="/tags/go" style="font-size:1.320754716981132rem">go</a>
        
      
        
          
          
          &middot;
          <a href="/tags/go-vim" style="font-size:1rem">go-vim</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gogs" style="font-size:1.0566037735849056rem">gogs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/goland" style="font-size:1.0188679245283019rem">goland</a>
        
      
        
          
          
          &middot;
          <a href="/tags/golang" style="font-size:1.0377358490566038rem">golang</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gorequest" style="font-size:1rem">gorequest</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grafana" style="font-size:1.0188679245283019rem">grafana</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grub" style="font-size:1rem">grub</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hack" style="font-size:1.0188679245283019rem">hack</a>
        
      
        
          
          
          &middot;
          <a href="/tags/haproxy" style="font-size:1.0377358490566038rem">haproxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/harbor" style="font-size:1.0188679245283019rem">harbor</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hash" style="font-size:1.0188679245283019rem">hash</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hashmap" style="font-size:1rem">hashmap</a>
        
      
        
          
          
          &middot;
          <a href="/tags/helm" style="font-size:1.0188679245283019rem">helm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hexo" style="font-size:1.0377358490566038rem">hexo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/http" style="font-size:1.0754716981132075rem">http</a>
        
      
        
          
          
          &middot;
          <a href="/tags/https" style="font-size:1rem">https</a>
        
      
        
          
          
          &middot;
          <a href="/tags/index" style="font-size:1rem">index</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ingress" style="font-size:1.0377358490566038rem">ingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/inotify" style="font-size:1rem">inotify</a>
        
      
        
          
          
          &middot;
          <a href="/tags/internet" style="font-size:1.169811320754717rem">internet</a>
        
      
        
          
          
          &middot;
          <a href="/tags/interview" style="font-size:1rem">interview</a>
        
      
        
          
          
          &middot;
          <a href="/tags/iptables" style="font-size:1.0377358490566038rem">iptables</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ipvs" style="font-size:1.0188679245283019rem">ipvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/java" style="font-size:1.0754716981132075rem">java</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jeju" style="font-size:1rem">jeju</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jenkins" style="font-size:1.0943396226415094rem">jenkins</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jetbrains" style="font-size:1rem">jetbrains</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jumpserver" style="font-size:1.0566037735849056rem">jumpserver</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jvm" style="font-size:1rem">jvm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/keepalived" style="font-size:1rem">keepalived</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kernel" style="font-size:1rem">kernel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/knowledge" style="font-size:1rem">knowledge</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-proxy" style="font-size:1.0188679245283019rem">kube-proxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetes" style="font-size:1.3962264150943395rem">kubernetes</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetesrbac" style="font-size:1rem">kubernetesrbac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetesssl" style="font-size:1.0188679245283019rem">kubernetesssl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kuboard" style="font-size:1.0566037735849056rem">kuboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lb" style="font-size:1rem">lb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/learning" style="font-size:1.0566037735849056rem">learning</a>
        
      
        
          
          
          &middot;
          <a href="/tags/leetcode" style="font-size:1.0188679245283019rem">leetcode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/libcurl" style="font-size:1rem">libcurl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/libssh2" style="font-size:1rem">libssh2</a>
        
      
        
          
          
          &middot;
          <a href="/tags/link" style="font-size:1rem">link</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linux" style="font-size:1.9811320754716981rem">linux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/living" style="font-size:1rem">living</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lnux" style="font-size:1rem">lnux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/log" style="font-size:1.0566037735849056rem">log</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logrus" style="font-size:1rem">logrus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logs" style="font-size:1rem">logs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logstash" style="font-size:1rem">logstash</a>
        
      
        
          
          
          &middot;
          <a href="/tags/loki" style="font-size:1rem">loki</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lru" style="font-size:1rem">lru</a>
        
      
        
          
          
          &middot;
          <a href="/tags/luna" style="font-size:1rem">luna</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lvm" style="font-size:1rem">lvm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lvs" style="font-size:1rem">lvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mac" style="font-size:1rem">mac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/malaysia" style="font-size:1rem">malaysia</a>
        
      
        
          
          
          &middot;
          <a href="/tags/manage" style="font-size:1rem">manage</a>
        
      
        
          
          
          &middot;
          <a href="/tags/map" style="font-size:1rem">map</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mariadb" style="font-size:1.0377358490566038rem">mariadb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/markdown" style="font-size:1.0188679245283019rem">markdown</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mfa" style="font-size:1rem">mfa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mha" style="font-size:1rem">mha</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mode" style="font-size:1rem">mode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/module" style="font-size:1rem">module</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mount" style="font-size:1rem">mount</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mysql" style="font-size:1.2452830188679245rem">mysql</a>
        
      
        
          
          
          &middot;
          <a href="/tags/navicat" style="font-size:1rem">navicat</a>
        
      
        
          
          
          &middot;
          <a href="/tags/network" style="font-size:1rem">network</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nfs" style="font-size:1.0754716981132075rem">nfs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginx" style="font-size:1.2264150943396226rem">nginx</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginxingress" style="font-size:1.0566037735849056rem">nginxingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/node_exporter" style="font-size:1.0188679245283019rem">node_exporter</a>
        
      
        
          
          
          &middot;
          <a href="/tags/numpy" style="font-size:1rem">numpy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ops" style="font-size:1.2452830188679245rem">ops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/owncloud" style="font-size:1rem">owncloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/password" style="font-size:1rem">password</a>
        
      
        
          
          
          &middot;
          <a href="/tags/paxos" style="font-size:1.0188679245283019rem">paxos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/php" style="font-size:1rem">php</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pipeline" style="font-size:1rem">pipeline</a>
        
      
        
          
          
          &middot;
          <a href="/tags/polynomial" style="font-size:1rem">polynomial</a>
        
      
        
          
          
          &middot;
          <a href="/tags/problem" style="font-size:1rem">problem</a>
        
      
        
          
          
          &middot;
          <a href="/tags/prometheus" style="font-size:1.0943396226415094rem">prometheus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pv" style="font-size:1.0754716981132075rem">pv</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pvc" style="font-size:1.0754716981132075rem">pvc</a>
        
      
        
          
          
          &middot;
          <a href="/tags/python" style="font-size:1.0943396226415094rem">python</a>
        
      
        
          
          
          &middot;
          <a href="/tags/queue" style="font-size:1rem">queue</a>
        
      
        
          
          
          &middot;
          <a href="/tags/qw3xt" style="font-size:1rem">qw3xt</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rabbitmq" style="font-size:1.0188679245283019rem">rabbitmq</a>
        
      
        
          
          
          &middot;
          <a href="/tags/raft" style="font-size:1rem">raft</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rebase" style="font-size:1rem">rebase</a>
        
      
        
          
          
          &middot;
          <a href="/tags/redis" style="font-size:1.0377358490566038rem">redis</a>
        
      
        
          
          
          &middot;
          <a href="/tags/resources" style="font-size:1.0188679245283019rem">resources</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rsa" style="font-size:1rem">rsa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rsync" style="font-size:1.0188679245283019rem">rsync</a>
        
      
        
          
          
          &middot;
          <a href="/tags/safe" style="font-size:1.0754716981132075rem">safe</a>
        
      
        
          
          
          &middot;
          <a href="/tags/samba" style="font-size:1rem">samba</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sealos" style="font-size:1rem">sealos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/secure" style="font-size:1rem">secure</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sed" style="font-size:1rem">sed</a>
        
      
        
          
          
          &middot;
          <a href="/tags/server" style="font-size:1.2075471698113207rem">server</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sftp" style="font-size:1rem">sftp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/shadowsocks" style="font-size:1.0188679245283019rem">shadowsocks</a>
        
      
        
          
          
          &middot;
          <a href="/tags/shell" style="font-size:1.0188679245283019rem">shell</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slap" style="font-size:1rem">slap</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slave" style="font-size:1rem">slave</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slb" style="font-size:1rem">slb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slowquery" style="font-size:1rem">slowquery</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sonar" style="font-size:1.0377358490566038rem">sonar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sourcetree" style="font-size:1.0188679245283019rem">sourcetree</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sql" style="font-size:1.0188679245283019rem">sql</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ss" style="font-size:1rem">ss</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ssh" style="font-size:1.0754716981132075rem">ssh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ssl" style="font-size:1.1132075471698113rem">ssl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/stack" style="font-size:1rem">stack</a>
        
      
        
          
          
          &middot;
          <a href="/tags/stress" style="font-size:1rem">stress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/style" style="font-size:1rem">style</a>
        
      
        
          
          
          &middot;
          <a href="/tags/switchyomega" style="font-size:1rem">switchyomega</a>
        
      
        
          
          
          &middot;
          <a href="/tags/syncd" style="font-size:1rem">syncd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/taint" style="font-size:1rem">taint</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tar" style="font-size:1rem">tar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tcp" style="font-size:1.0188679245283019rem">tcp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/testing" style="font-size:1rem">testing</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tomcat" style="font-size:1rem">tomcat</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tour" style="font-size:1.0188679245283019rem">tour</a>
        
      
        
          
          
          &middot;
          <a href="/tags/trojan" style="font-size:1rem">trojan</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ubuntu" style="font-size:1.0566037735849056rem">ubuntu</a>
        
      
        
          
          
          &middot;
          <a href="/tags/udp" style="font-size:1rem">udp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/uk8s" style="font-size:1rem">uk8s</a>
        
      
        
          
          
          &middot;
          <a href="/tags/unauthorized" style="font-size:1rem">unauthorized</a>
        
      
        
          
          
          &middot;
          <a href="/tags/unblockneteasemusic" style="font-size:1rem">unblockneteasemusic</a>
        
      
        
          
          
          &middot;
          <a href="/tags/upgrade" style="font-size:1.0188679245283019rem">upgrade</a>
        
      
        
          
          
          &middot;
          <a href="/tags/upstream" style="font-size:1rem">upstream</a>
        
      
        
          
          
          &middot;
          <a href="/tags/v1.18.3" style="font-size:1rem">v1.18.3</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vim" style="font-size:1rem">vim</a>
        
      
        
          
          
          &middot;
          <a href="/tags/virtul" style="font-size:1rem">virtul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vpn" style="font-size:1.0754716981132075rem">vpn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vscode" style="font-size:1rem">vscode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/websocket" style="font-size:1rem">websocket</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wifi" style="font-size:1rem">wifi</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xshell" style="font-size:1rem">xshell</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xtrabackup" style="font-size:1rem">xtrabackup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/yum" style="font-size:1rem">yum</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zabbix" style="font-size:1rem">zabbix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e6%95%b0%e6%8d%ae%e5%ba%93%e5%8e%9f%e7%90%86" style="font-size:1rem">数据库原理</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e8%b4%aa%e5%bf%83%e7%ae%97%e6%b3%95" style="font-size:1rem">贪心算法</a>
        
      
      </div>
    
  </div>

  <!-- profile -->
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#zabbix组件概述">Zabbix组件概述</a></li>
  </ul>

  <ul>
    <li><a href="#zabbix镜像选择">Zabbix镜像选择</a></li>
    <li><a href="#安装并配置zabbix_server">安装并配置Zabbix_Server</a></li>
    <li><a href="#配置agent端">配置Agent端</a></li>
  </ul>

  <ul>
    <li><a href="#zabbix-server配置">Zabbix-server配置</a></li>
    <li><a href="#web界面进行配置">web界面进行配置</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
	
	<div class="section bg-secondary">
		<div class="container">
			<div class="row justify-content-between">
				
				<div class="col-lg-5 mb-5 mb-lg-0">
					
					<a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
																								src="/images/images/logo-alt.png" alt="Louis Blog" width="60%"></a>
					<p class="text-light mb-5">每一个不曾起舞的日子都是对生命的辜负.</p>
					<h4 class="text-white mb-4">关注我</h4>
					
					<ul class="list-inline social-icon-alt">
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://twitter.com/louishong17"><i class="fa fa-twitter"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://github.com/oldthreefeng"><i class="fa fa-github"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="/contact"><i class="fa fa-wechat"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="mailto:992165098@qq.com"><i class="fa fa-envelope"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://www.fenghong.tech/blog/index.xml"><i class="fa fa-rss"></i></a>
						</li>
						
					</ul>
				</div>
				<div class="col-lg-5 mb-5 mb-lg-0">
					
					
					
					
					
					<div class="mb-5">
						<h4 class="text-white mb-4">联系信息</h4>
						<p class="text-light mb-3">上海 · 浦东新区</p>
						<p class="text-light mb-3"></p>
						<p class="text-light mb-3">微信联系方式</p>
						<p class="text-light mb-3"><img src="/images/images/wechat-qrcode.png" width="356px"></p>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
	
	<div class="bg-secondary-darken py-4">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
					<p class="mb-0 text-white">Copyright © 2020 Louis</p>
				</div>
				<div class="col-md-6 text-center text-md-right">
					<ul class="list-inline">
						
						<li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="https://beian.miit.gov.cn/"
																									class="text-white">鄂ICP备18027870号-1</a></li>
						<p class="list-inline-item mx-0 text-white">本网站由</p>
						<a target="_blank" rel="nofollow noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://pic.fenghong.tech/images/180803_logo30.png" style="margin-bottom:5px;height: 25px;"></a>
						<p class="list-inline-item mx-0 text-white">提供CDN加速/云存储服务</p>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>



<script>
	var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
	docsearch({
		apiKey: 'b4d47f0c039a84d4035305be829404dd',
		indexName: 'DocSearch',
		appId: 'CTH4P282IZ',
		inputSelector: '#js-algolia-btn',
		debug: false,
	});
</script>

<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-130595069-1', 'auto');
ga('send', 'pageview');
</script>


<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https'){
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else{
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
</body>

</html>