<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>济州岛旅游日记 | Louis Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有技术 有温度 有情怀">
  
  <meta name="author" content="Louis ">
  <meta name="generator" content="Hugo 0.73.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/images/favicon.png " type="image/x-icon">

  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
</head>
<body>
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/images/logo.png" width="189px" alt="Louis Blog"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                博客
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/categories/kubernetes">Kubernetes</a>
                
                <a class="dropdown-item" href="/categories/sealos">sealos</a>
                
                <a class="dropdown-item" href="/categories/ops">运维相关</a>
                
                <a class="dropdown-item" href="/categories/golang">golang</a>
                
                <a class="dropdown-item" href="/categories/algorithm">algorithm</a>
                
                <a class="dropdown-item" href="/categories/tools">tools</a>
                
                <a class="dropdown-item" href="/blog">全部</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team">友情链接</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                关于我
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/contact">about</a>
                
                <a class="dropdown-item" href="https://github.com/oldthreefeng">github</a>
                
              </div>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">联系我</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->


<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">济州岛旅游日记</h2>
        <!-- breadcrumb -->
        
        <p class="text-white"></p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->


<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='https:\/\/pic.fenghong.tech\/proto\/portrait-804062__340.jpg'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type">Living</div>
        </div>
        <div class="card-meta text-uppercase mb-2">作者  <strong class="text-dark"><a href="https://www.fenghong.tech">Louis</a></strong>
          
            发表于 <strong class="text-dark">2018年8月15日</strong></div>
        <hr>
        <div class="content">
          <h2 id="济州岛旅游攻略偏日记-图片省略">济州岛旅游攻略(偏日记, 图片省略)</h2>
<h3 id="requirement">requirement</h3>
<ul>
<li>无线随身wifi(不用换电话号码. 国外没网就等于瞎子)</li>
<li>身份证, 护照, 手机</li>
<li>机票和住宿, 建议打印, 提前准备规划好.</li>
<li>电气设备如充电宝, 充电线</li>
<li>女生常备如化妆品, 衣服, 洗漱用品, 毛巾, 防嗮袖套</li>
<li>男生常备如剃须刀, 如果有坐飞机耳鸣状态, 请带好耳塞</li>
<li>韩元: 如果没有现金会稍微麻烦点, 建议去银行去兑换. 楼主5天花了6000多人民币, 共计: 100W韩元.(不包括免税店化妆品,免税店直接用微信, 银行卡, 支付宝了)</li>
</ul>
<h3 id="随身app">随身app</h3>
<ul>
<li>建议下载google地图</li>
<li>下载google翻译</li>
<li>淘宝.方便牛岛一日游</li>
</ul>
<h3 id="出行线路">出行线路</h3>
<ul>
<li>出发篇</li>
</ul>
<p>2018年7月31日下午, 到达上海站. 因为机票时间很早, 且国外航班提前3小时达到机场, 得住机场附近, 住的浦东机场附近的一家airbnb, 主人家真的很不错, 接送服务就很nice,</p>
<p>我们是早上7点45登机, 所以晚上很早就睡了, 得提前三小时办理相关手续. 这里赞一下辛苦的司机大叔,早上四点钟就在那边等我们, 为了把我们送到机场！</p>
<pre><code>机票时间 2018-08-01 7:45 - 9:15
济州岛时间是是晚一小时的. 其实过去就到了10点15了.
预留时间3个小时肯定够的. 但是千万别晚了. 
碰到一些小意外可以有足够的时间处理
</code></pre><p>登机过程很快,我们必须去取Wi-Fi(因为是在网上买的, 浦东机场是可以在机场直取的. 第一次去的话可能比较绕.需要找一下.)</p>
<ul>
<li>出境及海关</li>
</ul>
<p>再去办理登机手续, 行李托运, 这个因为前面人蛮多, 排了大概20分钟吧! 办理好登机手续, 发现时间剩余还有很多, 我们便去星巴克吃了一份简便的早餐, 正常价位.</p>
<p>然后开始过海关, 我毕竟第一次出国, 海关人员那里就看了我一眼, 问都没有问, 就放我过去了, 费力准备的行程单, 住宿单, 都没有用上, 但是备上这些东西也有底气多了.</p>
<p>tips: 进海关这里花了很长时间, 主要是人多, 排了差不多40分钟, 这里最好预留1个半小时以上, 因为后面还要登机时间, 登机差不多也要20分钟吧, 春秋航空的飞机里我们太远, 还得坐机场大巴赶过去, 机场大巴很宽大, 但是人多仍然很拥挤.</p>
<p>上了飞机之后就是准备起飞落地jeju了, 我最机智的媳妇儿提前给我准备了耳塞, 超级贴心, 我坐过一次飞机, 因为耳朵耳鸣问题, 都不想再坐飞机了, 带了耳塞后, 耳朵好受了很多; 济州和上海很近, 一个小时就到了, 下了飞机, 出来就是取行李加入境, 这个过程花了大概一个小时, 因为取行李要等蛮久的, 而且不熟悉.</p>
<ul>
<li>入境</li>
</ul>
<p>拿完行李之后, 就准备入境了, 一个警察牵着一只警犬来检查行李箱, 嗅了一圈就放我们过去了, 出了飞机场, 我们按照攻略买了公交卡, 就在<code>gata2的东北gs25</code>便利店, 充了2w韩元, 其实冲少了, 应该多充2w(因为发现后面用到公交卡还是蛮多的), 因为不熟悉, 所以才充的比较少, 出门机场gate5, 就是公交的地方, 这里我再被自己愚蠢到了, 按照图示都不会走, 唉！这里浪费了30分钟才到达了目的地, 因为<strong>公交站显示的是大站点,小站点是不予显示的</strong></p>
<p>辗转了差不多1小时, 就到了airbnb的民宿家里, 房间很小, 但是很干净, 不过就是床有声音, 睡觉会嘎吱响, 我们没想到和主人共住, 而且有一个小孩, 这点都让我想退房然后另寻他处了, 毕竟很不方便, 而且打开门就看到房东就很尴尬; 后面还是住下了, 因为我们大部分都是在外面玩, 其实也碰不到房子主人.</p>
<h3 id="第一站-山君不离">第一站: 山君不离</h3>
<p>中午随便出门吃了点当地的冷面, 很辣眼睛, 不重口的千万别尝试, 然后我们下午去了第一个风景区——山君不离, 一个火山口, 济州最大的特点就是火山很多,</p>
<p>山君不离很美, 我们拍了很多风景照, 山君不离这个景点很特色, 中间低, 四周高的一个火山, 而且我们是坐公交去的, 公交车从来就没有准确到站过, 要不提前一站, 要不就是延后了一站, 实在是没明白韩国公交的提示;</p>
<p>领略了大自然美景, 大概三小时后, 我们就公交返回了, 返程的路上, 突然发现一个很繁华的地带, 然后就提前下车了(不知道这个点在哪&hellip;楼主觉得韩文就是鬼画符),（我们用的随身Wi-Fi, 而且没有带安卓线出门）这边的小吃很有意思, 其实<code>人均150元</code>感觉是专门照顾中国人的, 像一些本土的餐厅还是很便宜的, 而且分量巨多, 记忆最深的就是寿司, 20个寿司, 只要3000韩元, 根本吃不完, 晚上吃了超级多美食, 人均只有30左右吧！</p>
<p>吃完饭后, 差不多逛了一下周围的环境, 然后就准备回去了, 这个时候发现随身Wi-Fi没电了, 那意味着我们没有网络, 而且不知道路标的意思, 而且没有英文提示, 只有优美而迷人的韩文(鬼画符), 只好凭借自己的记忆加缓存地图走回去了; 不过还好, 我们离住的地方只有1公里左右, 不一会儿, 我们就回家了！ 然后开始第二天的规划(当场规划的, 用的淘宝买的牛岛一日游).</p>
<h3 id="第二站-牛岛一日游值必须要玩">第二站: 牛岛一日游(值,必须要玩)</h3>
<p>2018/08/02  <strong>出门一点要带好护照,某些景点需要用到护照</strong></p>
<ul>
<li><strong>景点之一: 牛岛</strong></li>
</ul>
<p>早上起来看到房东给我们煮的营养早餐, 感觉自己的心情瞬间就变得很好了, 房东的早餐每天都不一样, 很赞！</p>
<p>今天计划是淘宝一天游牛岛, 感觉很划算（体验之后）, 司机是一个97年的小年轻, 国语和韩语都很溜, 同行的还有另外四个人, 一行七人花了一个小时从济州区来到牛岛, 司机朋友还给我们买了当地的橘子（司机自己掏腰包）, 很客气而且友善, 还帮我们做了翻译, 这个韩国司机很赞. 来到了牛岛售票处,我们买了船票(需要用到护照).</p>
<p>大概20分钟的船程就上岛了, 船上的风景很漂亮, 因为牛岛实在是太漂亮了, 上岸之后, 租自行车骑行(也可以上大巴车换岛), 我们开始环形牛岛, 还好是电动自行车, 不然得累个半死, 牛岛环行过程中, 即停即拍, 随处可见美景, 当然选择大巴车的, 就不能随时随地欣赏. 骑自行车可以随停随拍.</p>
<p>济州岛的海水真的很蓝很绿, 在其中一个小景点拍了很有意思的照片, 以前我都不知道怎么用连拍, 你告诉了我怎么用, 而且教会了我怎么抓拍跳跃, 棒棒哒！</p>
<p>环岛过程中, 有一处天然断崖绝壁, 下面刚好有一个小游艇, 有人在水面上画心表白,很浪漫<img src="https://pic.fenghong.tech/others/e400623.gif" alt="img">, 环行牛岛之后, 就准备去下一个景点了, 途中和司机随便吃了点东西.</p>
<ul>
<li><strong>景点之二: 城山日出峰(名字都怪怪的)</strong></li>
</ul>
<p>第二个景点, 城山日出峰, 据当地人说. 新年的第一天都有人来排队爬山, 好像是那种虔诚的信徒, 每年必做之事, 然而城山日出峰只有那么大, 先到先得, 在那边占位置, 好在我们不是新年过来的.</p>
<p>我们花了一个小时到了城山日出峰, 上面的景色很开阔, 自然景观真的比人工的风景更好, 更大气, 山上人很少, 不用排队,</p>
<p>tips: <strong>在韩国另一好处就是人少</strong>, 很多景点感觉像只有自己在玩一样, 而且特别开阔！景色和电影中的根本没有区别, 海水很蓝而且绿！下山后差不多快到四点了, 准备下一个景点.</p>
<ul>
<li><strong>景点之三: 涉地可支</strong>(这个名字??)</li>
</ul>
<p>我们启程去第三个景点, 涉地可支, 这个景点也很美, 很具有韩国特色, 但是对游客不怎么友好, 大门距离景点太远, 而且路途中还有沙地&hellip;不过为了美景还是必须要赶过去！花费了20分钟左右, 就到达景点了.</p>
<p>这个景点类似一个灯塔, 在灯塔上看海景！玩了三个景点, 也累的不行, 准备坐车回家, 结束一天的行程, 回家过程中和司机小伙聊天, 了解了一下这边的吃的情况, 而且还充当了我们的翻译！为这个年轻的司机点赞~</p>
<ul>
<li>晚上: <strong>东门市场</strong>(算是比较有名气的地方了)</li>
</ul>
<p>晚上我们来到了黑猪肉一条街, 吃了第一顿烤肉——豚, 听你说这家很有名气, 我们就进去了, 烤肉的风格和国内的不同, 很有特色的烤盘, 点菜啥的是司机小哥帮忙解决的(加了小哥的微信), 吃完烤肉就出门看了一下东门市场,</p>
<p>东门市场也算是济州岛比较有名的地方, 一条街, 全部是吃的东西, 人很多, 但是因为我们刚吃完饭, 根本吃不下这边的小吃, 然后打算第二天再来.  吃饭完开启逛街模式, 逛街了一会发现时间也差不多到10点了, 东门市场门店差不多都关门了&hellip;所以只能去另外地方了——韩国济州岛的酒吧街.</p>
<p>韩国的酒吧街和国人的一样. 不过酒吧街里面很多门店感觉是国人开的！稍微玩了一下差不多就回去了！玩了一天, 很累, 洗完衣服就准备睡觉了(夏天过去衣服很快就干了)！</p>
<h3 id="第三站-中文旅游区济州岛南部">第三站: 中文旅游区(济州岛南部)</h3>
<p>2018/08/03</p>
<p>房东又为我们准备了营养丰富的早餐, 很开心, 一份早餐真的能影响一个人的心情！</p>
<p>今天的目的地是济州岛的南部, 也就是有名的中文旅游区, 我们第一次坐公交做对站的公交, 韩国公交的报站很迷~~~, 这次的公交差不多要1w韩元,所以我说在机场的那边公交钱冲少了.</p>
<p>中文旅游区——里面基本博物馆居多, <code>信不信由你</code>, <code>泰迪熊博物馆</code>, <code>天地源瀑布</code>, <code>柱状节理</code> 等.</p>
<p>我们中午吃饭吃的是炸鸡, 附近的已经炸鸡店, 点菜是按照人均150的来点, <strong>真的很郁闷网上的个人均问题</strong>, 其实这边人均50差不多就能吃饱吃好！ 我们这次点了三个菜, 点多了&hellip;吃饱之后就去看了信不信由你博物馆.</p>
<ul>
<li>玩点之一: 信不信由你</li>
</ul>
<p>感觉很不错的博物馆, 里面的信息量比较大, 很多不知道的东西, 甚至刷新自己的认知, 增长自己的见识, 我觉得信不信由你, 是一个值得看的地方. 看完博物馆, 便打车去了柱状节理(大概只有2公里, 不想走路了).</p>
<ul>
<li>玩点之二: 柱状节理(必去. 景点超级赞)</li>
</ul>
<p>我们去看了柱状节理, 门票非常便宜, 2000韩元, 差不多十几块钱, 也是韩国济州岛有名的地方,这里海景图真的是非常的赞！</p>
<p>海水深绿色, 带上天然的柱状节理, 承托出的风景, 不是人工合成能达到的效果; 国内虽然有柱状节理, 但是人很多, 而且需要排队, 当天我看到同学去华山风景区, 结果上山就排了三个小时的队伍！可怕,所以说出国旅游真的是很机智的选择, 国内暑假和寒假还是待在家或者出国, 不然无尽的等待和排队！</p>
<p>逛完柱状节理后, 旁边刚好有一个写明信片的小摊, 然后我们互相给对方写了一张明信片(1年多了还没收到, 坑爹~)！写完明信片之后, 我们就坐着公交回去了, 回到市区差不多6点.</p>
<ul>
<li>晚上: 性爱乐园</li>
</ul>
<p>然后我们去看了性爱乐园, 里面各种性相关的东西, 这里未成年<img src="https://pic.fenghong.tech/others/e400761.gif" alt="img">, 各种姿势, 各种器具, 各种方法, 很有意思&hellip;..花了大概2小时不到, 我们就逛完整个性爱乐园…看完感觉韩国人真的很开放！</p>
<ul>
<li>晚上: 东门市场</li>
</ul>
<p>差不多到7点多, 我们回到了昨天的<strong>东门市场</strong>, 人依旧很多, 吃了一份烤肉饭, 花了很长时间排队, 我们以为排队人多的应该很好吃, 结果并没有想象的那么好吃&hellip;吃完烤肉饭我就去逛街了, 买鞋子,进去看了一下, 你比较喜欢凉鞋, 而我喜欢拖鞋, 因为凉鞋会打后脚跟, 很不舒服, 我喜欢的那款鞋子只有女款,特难受. 想去超级市场看一下, 发现这边都下班了, 只得作罢(如果想买点东西, 建议赶早), 便回去洗澡洗衣服睡觉了.</p>
<h3 id="第四站-汉拿山计划-未完待续">第四站: 汉拿山计划 (未完待续)</h3>
<p>2018/08/04</p>
<p>计划爬汉拿山, 但是由于体力不支, 计划被delay了, 其实我就想在牛岛那边的海岸游个泳, 那边的海很赞.</p>
<p>带着遗憾然后就来市区这边的海岸浴场游泳了, 当然前提是要有泳裤啥的, 买泳裤成了一个麻烦事情, 韩国普通便利店是没有这些东西的, 我就问了airbnb上的男主人, 其实我俩英文都不好, 然后互相沟通了一下, 大意他告诉我要去大型超市买, 让我坐taxi过去. 我们便去了超市, 最后买了一套游泳装备, 买完东西准备去游泳的地方, 超市下面有出租车, 司机很遵守秩序, 排队候车, 赞一下韩国的司机, 很守秩序</p>
<ul>
<li>游泳( 完全是我想去游泳的&hellip;.)</li>
</ul>
<p>去游泳, 牛岛的那个司机小伙推荐我们去附近的海水浴场, 人蛮多, 而且有警戒人员, 防止游的过深, 海里面游泳真的和游泳池完全不一样, 海水很咸,特别咸！你在岸边看观望着我, 其实海里游泳很难受, 不小心呛口水能难受半死, 游了差不多一个多小时, 我们便离开了这里,</p>
<ul>
<li>逛免税店及<strong>意外受伤买药</strong></li>
</ul>
<p>新罗免税店附近逛街, 逛街主要是闲逛居多, 我当时是想坐车回家的, 你说你走的屁股疼, 还是坚持要做公交, 回到名宿后, 我就决定去买点药, 查了Google地图, 寻找药店的位置, 然后出门买药, 其实在韩国买药还是很有挑战性的,<strong>一个是买对药,二个是别人给对药</strong>,<strong>三个是找到药店</strong>,花了10分钟找药店,花了20分钟和店员解释我需要买什么,最后他还是明白了我的需求. 快步跑回去,然后洗澡后,给你上药,应该是有点效果吧？我心里也没底……  而且今天还忘记了钥匙,丢了钥匙,因为存了三四次包裹,可能就在某次丢的钥匙,感觉很对不起房东,让她特意跑回来给我们开门.</p>
<h3 id="第五站-返程">第五站: 返程</h3>
<p>2018/08/05</p>
<p>要点:  <strong>免税店的东西早点买, 因为去机场拿货人超级多</strong></p>
<p>返程的日子, 每次返程都感觉没玩够呢, 晚上的飞机返航, 我们最后一天的计划是免税店购物, 起床收拾行李, 最后忘记了你的洗面奶, 那个洗面奶我以为是民宿主人家的,闹了个大乌龙！<strong>下次收拾行李一定得两个人一起看</strong>. 收拾完行李, 就打的过来新罗免税店, <strong>打的费用还可以报销</strong>,  去问一下就知道怎么报销了, 在免税店楼下问了一个韩国人, 问他存包处, 结果发现免税店没有这个服务, 只好推着箱子去买化妆品了.</p>
<p>化妆品实在是太多了, 眼花缭乱, 语言已经难以形容了. 先去四楼办理会员卡(招商银行), 还可以打9折, 很不错, 能减则减; 买完东西后, 出门吃了午餐, 午餐随便去了一家店, 随便吃完就立马回去继续购物, 买完后也差不多到6点多,准备吃晚饭然后去机场办理登机手续.</p>
<p>晚餐吃的是一家烤肉店, 味道很好, 和在国内的感觉一模一样, 而且比国内的吃法正宗. 晚餐吃的很满足. 明显比中午好多了！而且人均大概90,不是很贵, 吃完晚饭就打车去机场了, 韩国济州岛的机场不大, 很容易找到点, 不像浦东机场, 太大了. 到机场就是退公交卡, 把剩下的韩元花完, 然后办理登机业务. 这里不得不提一下, 春秋航空排队人少, 去的时候就直接办理了, 很快速！</p>
<p>接下来就是出境, 领取免税店物品, 登机, 领取免税店东西的时候人超级多, 我怕我们都赶不上登机了, <strong>结果新罗免税店的效率还很高,一会儿就到我们了,这里建议买东西要早一点, 不然你上了飞机, 免税店的东西还没领到</strong>, 完美领完所有的免税商品, 办理登机, 飞机飞回上海很快,一个小时就到了,到了上海开始取行李,还Wi-Fi,我们回到机场已经到晚上11:30了, 所以决定还是继续在浦东机场附近住一晚上, 第二天再回去.</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/jeju"> 
            Jeju</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/tour"> , 
            Tour</a>
            
          </ul>
        </div>
        <!-- previous -->
        <div class="mb-3 link-article">
    <div class="pre-article">
        
            <div><i class="fa fa-arrow-left"></i> 上一篇</div>
            <a href="https://www.fenghong.tech/blog/2018/2018-09-07-qw3xt2/">记一次挖矿病毒处理qW3xT.2</a>
        
    </div>
    <div class="next-article">
        
            <div>下一篇 <i class="fa fa-arrow-right"></i></div>
            <a href="https://www.fenghong.tech/blog/2018/2018-09-14-jumpserver/">jumpServer安装</a>
        
    </div>
</div>
        <!-- previous -->

        <!-- recommend -->
        


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: 'a0a546df858aafb5300e',
              clientSecret: '67d7b40de25c072fc38840ffb9c06ceab7ef5080',
              repo: 'oldthreefeng.github.io',
              owner: 'oldthreefeng',
              admin: ['oldthreefeng'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5 word-cloud">
    <h4 class="mb-4">标签</h4>
    
      
      
      
      
      
      
      
      
      
      
      
      <div id="tag-cloud" style="padding: 5px 15px">
      
        
          
          
          
          <a href="/tags/acme" style="font-size:1.0188679245283019rem">acme</a>
        
      
        
          
          
          &middot;
          <a href="/tags/acmetiny" style="font-size:1.0188679245283019rem">acmetiny</a>
        
      
        
          
          
          &middot;
          <a href="/tags/alertmanager" style="font-size:1rem">alertmanager</a>
        
      
        
          
          
          &middot;
          <a href="/tags/algorithm" style="font-size:1.1132075471698113rem">algorithm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/aliyun" style="font-size:1rem">aliyun</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ansible" style="font-size:1.0754716981132075rem">ansible</a>
        
      
        
          
          
          &middot;
          <a href="/tags/apisix" style="font-size:1rem">apisix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/arm64" style="font-size:1.0188679245283019rem">arm64</a>
        
      
        
          
          
          &middot;
          <a href="/tags/authorization" style="font-size:1rem">authorization</a>
        
      
        
          
          
          &middot;
          <a href="/tags/backup" style="font-size:1.0377358490566038rem">backup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/binarysearch" style="font-size:1.0188679245283019rem">binarysearch</a>
        
      
        
          
          
          &middot;
          <a href="/tags/binlog" style="font-size:1rem">binlog</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bit" style="font-size:1.0188679245283019rem">bit</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bug" style="font-size:1.0188679245283019rem">bug</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cache" style="font-size:1rem">cache</a>
        
      
        
          
          
          &middot;
          <a href="/tags/certbot" style="font-size:1rem">certbot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/channel" style="font-size:1rem">channel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/chrome" style="font-size:1.0188679245283019rem">chrome</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ci" style="font-size:1rem">ci</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cluster" style="font-size:1.1132075471698113rem">cluster</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cobra" style="font-size:1rem">cobra</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coco" style="font-size:1.0377358490566038rem">coco</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coding" style="font-size:1rem">coding</a>
        
      
        
          
          
          &middot;
          <a href="/tags/computer" style="font-size:1rem">computer</a>
        
      
        
          
          
          &middot;
          <a href="/tags/consul" style="font-size:1rem">consul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/containerd" style="font-size:1.0188679245283019rem">containerd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coredns" style="font-size:1rem">coredns</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cors" style="font-size:1rem">cors</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crypto" style="font-size:1rem">crypto</a>
        
      
        
          
          
          &middot;
          <a href="/tags/curl" style="font-size:1rem">curl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dashboard" style="font-size:1rem">dashboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dcdn" style="font-size:1rem">dcdn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/debt" style="font-size:1rem">debt</a>
        
      
        
          
          
          &middot;
          <a href="/tags/devops" style="font-size:1.0188679245283019rem">devops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dingding" style="font-size:1rem">dingding</a>
        
      
        
          
          
          &middot;
          <a href="/tags/disk" style="font-size:1rem">disk</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dmesg" style="font-size:1rem">dmesg</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dns" style="font-size:1rem">dns</a>
        
      
        
          
          
          &middot;
          <a href="/tags/docker" style="font-size:1.2264150943396226rem">docker</a>
        
      
        
          
          
          &middot;
          <a href="/tags/doublylinkedlist" style="font-size:1rem">doublylinkedlist</a>
        
      
        
          
          
          &middot;
          <a href="/tags/elk" style="font-size:1rem">elk</a>
        
      
        
          
          
          &middot;
          <a href="/tags/error" style="font-size:1rem">error</a>
        
      
        
          
          
          &middot;
          <a href="/tags/etcd" style="font-size:1.0377358490566038rem">etcd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/exec" style="font-size:1.0188679245283019rem">exec</a>
        
      
        
          
          
          &middot;
          <a href="/tags/exp" style="font-size:1rem">exp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/federated" style="font-size:1rem">federated</a>
        
      
        
          
          
          &middot;
          <a href="/tags/filecoin" style="font-size:1rem">filecoin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/find" style="font-size:1rem">find</a>
        
      
        
          
          
          &middot;
          <a href="/tags/firewalld" style="font-size:1rem">firewalld</a>
        
      
        
          
          
          &middot;
          <a href="/tags/fix" style="font-size:1.0377358490566038rem">fix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flag" style="font-size:1.0188679245283019rem">flag</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flannel" style="font-size:1rem">flannel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/food" style="font-size:1.0188679245283019rem">food</a>
        
      
        
          
          
          &middot;
          <a href="/tags/frp" style="font-size:1.0377358490566038rem">frp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ftp" style="font-size:1.0188679245283019rem">ftp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/games" style="font-size:1rem">games</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gin" style="font-size:1.0188679245283019rem">gin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/git" style="font-size:1.2075471698113207rem">git</a>
        
      
        
          
          
          &middot;
          <a href="/tags/github" style="font-size:1.0188679245283019rem">github</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gitlab" style="font-size:1rem">gitlab</a>
        
      
        
          
          
          &middot;
          <a href="/tags/go" style="font-size:1.320754716981132rem">go</a>
        
      
        
          
          
          &middot;
          <a href="/tags/go-vim" style="font-size:1rem">go-vim</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gogs" style="font-size:1.0566037735849056rem">gogs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/goland" style="font-size:1.0188679245283019rem">goland</a>
        
      
        
          
          
          &middot;
          <a href="/tags/golang" style="font-size:1.0377358490566038rem">golang</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gorequest" style="font-size:1rem">gorequest</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grafana" style="font-size:1.0188679245283019rem">grafana</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grub" style="font-size:1rem">grub</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hack" style="font-size:1.0188679245283019rem">hack</a>
        
      
        
          
          
          &middot;
          <a href="/tags/haproxy" style="font-size:1.0377358490566038rem">haproxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/harbor" style="font-size:1.0188679245283019rem">harbor</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hash" style="font-size:1.0188679245283019rem">hash</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hashmap" style="font-size:1rem">hashmap</a>
        
      
        
          
          
          &middot;
          <a href="/tags/helm" style="font-size:1.0188679245283019rem">helm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hexo" style="font-size:1.0377358490566038rem">hexo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/http" style="font-size:1.0754716981132075rem">http</a>
        
      
        
          
          
          &middot;
          <a href="/tags/https" style="font-size:1rem">https</a>
        
      
        
          
          
          &middot;
          <a href="/tags/index" style="font-size:1rem">index</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ingress" style="font-size:1.0377358490566038rem">ingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/inotify" style="font-size:1rem">inotify</a>
        
      
        
          
          
          &middot;
          <a href="/tags/internet" style="font-size:1.169811320754717rem">internet</a>
        
      
        
          
          
          &middot;
          <a href="/tags/interview" style="font-size:1rem">interview</a>
        
      
        
          
          
          &middot;
          <a href="/tags/iptables" style="font-size:1.0377358490566038rem">iptables</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ipvs" style="font-size:1.0188679245283019rem">ipvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/java" style="font-size:1.0754716981132075rem">java</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jeju" style="font-size:1rem">jeju</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jenkins" style="font-size:1.0943396226415094rem">jenkins</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jetbrains" style="font-size:1rem">jetbrains</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jumpserver" style="font-size:1.0566037735849056rem">jumpserver</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jvm" style="font-size:1rem">jvm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/keepalived" style="font-size:1rem">keepalived</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kernel" style="font-size:1rem">kernel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/knowledge" style="font-size:1rem">knowledge</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-proxy" style="font-size:1.0188679245283019rem">kube-proxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetes" style="font-size:1.3962264150943395rem">kubernetes</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetesrbac" style="font-size:1rem">kubernetesrbac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetesssl" style="font-size:1.0188679245283019rem">kubernetesssl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kuboard" style="font-size:1.0566037735849056rem">kuboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lb" style="font-size:1rem">lb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/learning" style="font-size:1.0566037735849056rem">learning</a>
        
      
        
          
          
          &middot;
          <a href="/tags/leetcode" style="font-size:1.0188679245283019rem">leetcode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/libcurl" style="font-size:1rem">libcurl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/libssh2" style="font-size:1rem">libssh2</a>
        
      
        
          
          
          &middot;
          <a href="/tags/link" style="font-size:1rem">link</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linux" style="font-size:1.9811320754716981rem">linux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/living" style="font-size:1rem">living</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lnux" style="font-size:1rem">lnux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/log" style="font-size:1.0566037735849056rem">log</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logrus" style="font-size:1rem">logrus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logs" style="font-size:1rem">logs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logstash" style="font-size:1rem">logstash</a>
        
      
        
          
          
          &middot;
          <a href="/tags/loki" style="font-size:1rem">loki</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lru" style="font-size:1rem">lru</a>
        
      
        
          
          
          &middot;
          <a href="/tags/luna" style="font-size:1rem">luna</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lvm" style="font-size:1rem">lvm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lvs" style="font-size:1rem">lvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mac" style="font-size:1rem">mac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/malaysia" style="font-size:1rem">malaysia</a>
        
      
        
          
          
          &middot;
          <a href="/tags/manage" style="font-size:1rem">manage</a>
        
      
        
          
          
          &middot;
          <a href="/tags/map" style="font-size:1rem">map</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mariadb" style="font-size:1.0377358490566038rem">mariadb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/markdown" style="font-size:1.0188679245283019rem">markdown</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mfa" style="font-size:1rem">mfa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mha" style="font-size:1rem">mha</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mode" style="font-size:1rem">mode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/module" style="font-size:1rem">module</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mount" style="font-size:1rem">mount</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mysql" style="font-size:1.2452830188679245rem">mysql</a>
        
      
        
          
          
          &middot;
          <a href="/tags/navicat" style="font-size:1rem">navicat</a>
        
      
        
          
          
          &middot;
          <a href="/tags/network" style="font-size:1rem">network</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nfs" style="font-size:1.0754716981132075rem">nfs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginx" style="font-size:1.2264150943396226rem">nginx</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginxingress" style="font-size:1.0566037735849056rem">nginxingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/node_exporter" style="font-size:1.0188679245283019rem">node_exporter</a>
        
      
        
          
          
          &middot;
          <a href="/tags/numpy" style="font-size:1rem">numpy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ops" style="font-size:1.2452830188679245rem">ops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/owncloud" style="font-size:1rem">owncloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/password" style="font-size:1rem">password</a>
        
      
        
          
          
          &middot;
          <a href="/tags/paxos" style="font-size:1.0188679245283019rem">paxos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/php" style="font-size:1rem">php</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pipeline" style="font-size:1rem">pipeline</a>
        
      
        
          
          
          &middot;
          <a href="/tags/polynomial" style="font-size:1rem">polynomial</a>
        
      
        
          
          
          &middot;
          <a href="/tags/problem" style="font-size:1rem">problem</a>
        
      
        
          
          
          &middot;
          <a href="/tags/prometheus" style="font-size:1.0943396226415094rem">prometheus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pv" style="font-size:1.0754716981132075rem">pv</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pvc" style="font-size:1.0754716981132075rem">pvc</a>
        
      
        
          
          
          &middot;
          <a href="/tags/python" style="font-size:1.0943396226415094rem">python</a>
        
      
        
          
          
          &middot;
          <a href="/tags/queue" style="font-size:1rem">queue</a>
        
      
        
          
          
          &middot;
          <a href="/tags/qw3xt" style="font-size:1rem">qw3xt</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rabbitmq" style="font-size:1.0188679245283019rem">rabbitmq</a>
        
      
        
          
          
          &middot;
          <a href="/tags/raft" style="font-size:1rem">raft</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rebase" style="font-size:1rem">rebase</a>
        
      
        
          
          
          &middot;
          <a href="/tags/redis" style="font-size:1.0377358490566038rem">redis</a>
        
      
        
          
          
          &middot;
          <a href="/tags/resources" style="font-size:1.0188679245283019rem">resources</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rsa" style="font-size:1rem">rsa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rsync" style="font-size:1.0188679245283019rem">rsync</a>
        
      
        
          
          
          &middot;
          <a href="/tags/safe" style="font-size:1.0754716981132075rem">safe</a>
        
      
        
          
          
          &middot;
          <a href="/tags/samba" style="font-size:1rem">samba</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sealos" style="font-size:1rem">sealos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/secure" style="font-size:1rem">secure</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sed" style="font-size:1rem">sed</a>
        
      
        
          
          
          &middot;
          <a href="/tags/server" style="font-size:1.2075471698113207rem">server</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sftp" style="font-size:1rem">sftp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/shadowsocks" style="font-size:1.0188679245283019rem">shadowsocks</a>
        
      
        
          
          
          &middot;
          <a href="/tags/shell" style="font-size:1.0188679245283019rem">shell</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slap" style="font-size:1rem">slap</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slave" style="font-size:1rem">slave</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slb" style="font-size:1rem">slb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slowquery" style="font-size:1rem">slowquery</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sonar" style="font-size:1.0377358490566038rem">sonar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sourcetree" style="font-size:1.0188679245283019rem">sourcetree</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sql" style="font-size:1.0188679245283019rem">sql</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ss" style="font-size:1rem">ss</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ssh" style="font-size:1.0754716981132075rem">ssh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ssl" style="font-size:1.1132075471698113rem">ssl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/stack" style="font-size:1rem">stack</a>
        
      
        
          
          
          &middot;
          <a href="/tags/stress" style="font-size:1rem">stress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/style" style="font-size:1rem">style</a>
        
      
        
          
          
          &middot;
          <a href="/tags/switchyomega" style="font-size:1rem">switchyomega</a>
        
      
        
          
          
          &middot;
          <a href="/tags/syncd" style="font-size:1rem">syncd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/taint" style="font-size:1rem">taint</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tar" style="font-size:1rem">tar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tcp" style="font-size:1.0188679245283019rem">tcp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/testing" style="font-size:1rem">testing</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tomcat" style="font-size:1rem">tomcat</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tour" style="font-size:1.0188679245283019rem">tour</a>
        
      
        
          
          
          &middot;
          <a href="/tags/trojan" style="font-size:1rem">trojan</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ubuntu" style="font-size:1.0566037735849056rem">ubuntu</a>
        
      
        
          
          
          &middot;
          <a href="/tags/udp" style="font-size:1rem">udp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/uk8s" style="font-size:1rem">uk8s</a>
        
      
        
          
          
          &middot;
          <a href="/tags/unauthorized" style="font-size:1rem">unauthorized</a>
        
      
        
          
          
          &middot;
          <a href="/tags/unblockneteasemusic" style="font-size:1rem">unblockneteasemusic</a>
        
      
        
          
          
          &middot;
          <a href="/tags/upgrade" style="font-size:1.0188679245283019rem">upgrade</a>
        
      
        
          
          
          &middot;
          <a href="/tags/upstream" style="font-size:1rem">upstream</a>
        
      
        
          
          
          &middot;
          <a href="/tags/v1.18.3" style="font-size:1rem">v1.18.3</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vim" style="font-size:1rem">vim</a>
        
      
        
          
          
          &middot;
          <a href="/tags/virtul" style="font-size:1rem">virtul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vpn" style="font-size:1.0754716981132075rem">vpn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vscode" style="font-size:1rem">vscode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/websocket" style="font-size:1rem">websocket</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wifi" style="font-size:1rem">wifi</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xshell" style="font-size:1rem">xshell</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xtrabackup" style="font-size:1rem">xtrabackup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/yum" style="font-size:1rem">yum</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zabbix" style="font-size:1rem">zabbix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e6%95%b0%e6%8d%ae%e5%ba%93%e5%8e%9f%e7%90%86" style="font-size:1rem">数据库原理</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e8%b4%aa%e5%bf%83%e7%ae%97%e6%b3%95" style="font-size:1rem">贪心算法</a>
        
      
      </div>
    
  </div>

  <!-- profile -->
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#济州岛旅游攻略偏日记-图片省略">济州岛旅游攻略(偏日记, 图片省略)</a>
      <ul>
        <li><a href="#requirement">requirement</a></li>
        <li><a href="#随身app">随身app</a></li>
        <li><a href="#出行线路">出行线路</a></li>
        <li><a href="#第一站-山君不离">第一站: 山君不离</a></li>
        <li><a href="#第二站-牛岛一日游值必须要玩">第二站: 牛岛一日游(值,必须要玩)</a></li>
        <li><a href="#第三站-中文旅游区济州岛南部">第三站: 中文旅游区(济州岛南部)</a></li>
        <li><a href="#第四站-汉拿山计划-未完待续">第四站: 汉拿山计划 (未完待续)</a></li>
        <li><a href="#第五站-返程">第五站: 返程</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
	
	<div class="section bg-secondary">
		<div class="container">
			<div class="row justify-content-between">
				
				<div class="col-lg-5 mb-5 mb-lg-0">
					
					<a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
																								src="/images/images/logo-alt.png" alt="Louis Blog" width="60%"></a>
					<p class="text-light mb-5">每一个不曾起舞的日子都是对生命的辜负.</p>
					<h4 class="text-white mb-4">关注我</h4>
					
					<ul class="list-inline social-icon-alt">
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://twitter.com/louishong17"><i class="fa fa-twitter"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://github.com/oldthreefeng"><i class="fa fa-github"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="/contact"><i class="fa fa-wechat"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="mailto:992165098@qq.com"><i class="fa fa-envelope"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://www.fenghong.tech/blog/index.xml"><i class="fa fa-rss"></i></a>
						</li>
						
					</ul>
				</div>
				<div class="col-lg-5 mb-5 mb-lg-0">
					
					
					
					
					
					<div class="mb-5">
						<h4 class="text-white mb-4">联系信息</h4>
						<p class="text-light mb-3">上海 · 浦东新区</p>
						<p class="text-light mb-3"></p>
						<p class="text-light mb-3">微信联系方式</p>
						<p class="text-light mb-3"><img src="/images/images/wechat-qrcode.png" width="356px"></p>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
	
	<div class="bg-secondary-darken py-4">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
					<p class="mb-0 text-white">Copyright © 2020 Louis</p>
				</div>
				<div class="col-md-6 text-center text-md-right">
					<ul class="list-inline">
						
						<li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="https://beian.miit.gov.cn/"
																									class="text-white">鄂ICP备18027870号-1</a></li>
						<p class="list-inline-item mx-0 text-white">本网站由</p>
						<a target="_blank" rel="nofollow noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://pic.fenghong.tech/images/180803_logo30.png" style="margin-bottom:5px;height: 25px;"></a>
						<p class="list-inline-item mx-0 text-white">提供CDN加速/云存储服务</p>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>



<script>
	var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
	docsearch({
		apiKey: 'b4d47f0c039a84d4035305be829404dd',
		indexName: 'DocSearch',
		appId: 'CTH4P282IZ',
		inputSelector: '#js-algolia-btn',
		debug: false,
	});
</script>

<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-130595069-1', 'auto');
ga('send', 'pageview');
</script>


<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https'){
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else{
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
</body>

</html>