<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>MYSQL主从复制 | Louis Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有技术 有温度 有情怀">
  
  <meta name="author" content="Louis ">
  <meta name="generator" content="Hugo 0.73.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/images/favicon.png " type="image/x-icon">

  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
</head>
<body>
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/images/logo.png" width="189px" alt="Louis Blog"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                博客
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/categories/kubernetes">Kubernetes</a>
                
                <a class="dropdown-item" href="/categories/sealos">sealos</a>
                
                <a class="dropdown-item" href="/categories/ops">运维相关</a>
                
                <a class="dropdown-item" href="/categories/golang">golang</a>
                
                <a class="dropdown-item" href="/categories/algorithm">algorithm</a>
                
                <a class="dropdown-item" href="/categories/tools">tools</a>
                
                <a class="dropdown-item" href="/blog">全部</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team">友情链接</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                关于我
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/contact">about</a>
                
                <a class="dropdown-item" href="https://github.com/oldthreefeng">github</a>
                
              </div>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">联系我</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->


<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">MYSQL主从复制</h2>
        <!-- breadcrumb -->
        
        <p class="text-white"></p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->


<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='https:\/\/pic.fenghong.tech\/proto\/102.webp'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type">Mysql</div>
        </div>
        <div class="card-meta text-uppercase mb-2">作者  <strong class="text-dark"><a href="https://www.fenghong.tech">Louis</a></strong>
          
            发表于 <strong class="text-dark">2018年6月14日</strong></div>
        <hr>
        <div class="content">
          <p>摘要：<code>mysql</code>的主从复制，级联复制，加密复制，半同步复制，<code>cluster</code>,</p>
<h1 id="mysql复制">Mysql复制</h1>
<p>扩展方式： <code>Scale Up</code> ，<code>Scale Out</code></p>
<p>MySQL的扩展</p>
<blockquote>
<p>读写分离
复制：每个节点都有相同的数据集
向外扩展
二进制日志,实现主从的主要原理
单向</p>
</blockquote>
<p>复制的功用：</p>
<blockquote>
<p>数据分布
负载均衡读
备份
高可用和故障切换
MySQL升级测试</p>
</blockquote>
<h2 id="主从复制线程">主从复制线程：</h2>
<p><img src="https://pic.fenghong.tech/others/1529412272031.png" alt="1529412272031"></p>
<ul>
<li>主节点：</li>
</ul>
<p><code>dump Thread</code>：为每个<code>Slave</code>的<code>I/O Thread</code>启动一个<code>dump</code>线程，用于向其发送<code>binary log events</code></p>
<ul>
<li>从节点：</li>
</ul>
<p><code>I/O Thread</code>：向Master请求二进制日志事件，并保存于中继日志中
<code>SQL Thread</code>：从中继日志中读取日志事件，在本地完成重放</p>
<ul>
<li>跟复制功能相关的文件：</li>
</ul>
<p><code>master.info</code>：用于保存slave连接至master时的相关信息，例如账号、密码、服务器地址等。
<code>relay-log.info</code>：保存在当前slave节点上已经复制的当前二进制日志和本地<code>replay log</code>日志的对应关系</p>
<ul>
<li>主从复制特点：</li>
</ul>
<blockquote>
<p>异步复制
主从数据不一致比较常见</p>
</blockquote>
<ul>
<li>复制架构：</li>
</ul>
<blockquote>
<p><code>Master/Slave</code>, <code>Master/Master</code>, 环状复制
一主多从
从服务器还可以再有从服务器
一从多主:适用于多个不同数据库</p>
</blockquote>
<ul>
<li>复制需要考虑二进制日志事件记录格式</li>
</ul>
<p><code>STATEMENT</code>（5.0之前），<code>ROW</code>（5.1之后，推荐），<code>MIXED</code></p>
<h2 id="搭建主从复制">搭建主从复制</h2>
<h3 id="主服务器">主服务器</h3>
<p>修改配置文件<code>/etc/my.cnf</code>，启动服务，并授权<code>slave</code>账户同步，同时，记录二进制日志的位置</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mysql" data-lang="mysql"><span style="color:#960050;background-color:#1e0010">$</span> vim <span style="color:#f92672">/</span>etc<span style="color:#f92672">/</span>my.cnf
[mysqld]
server_id<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
log<span style="color:#f92672">-</span>bin
log<span style="color:#f92672">-</span>basename<span style="color:#f92672">=</span>master
innodb_file_per_table
<span style="color:#960050;background-color:#1e0010">$</span> systemctl restart mariadb
<span style="color:#960050;background-color:#1e0010">$</span> mysql
<span style="color:#75715e">-- 启动服务
</span><span style="color:#75715e"></span><span style="color:#66d9ef">grant</span> replication slave <span style="color:#66d9ef">on</span> <span style="color:#f92672">*</span>.<span style="color:#f92672">*</span> <span style="color:#66d9ef">to</span> repluser<span style="color:#f92672">@</span><span style="color:#e6db74">&#39;192.168.1.%&#39;</span> <span style="color:#66d9ef">identified</span> <span style="color:#66d9ef">by</span> <span style="color:#e6db74">&#39;centos&#39;</span>;
<span style="color:#66d9ef">show</span> master status;
<span style="color:#75715e">-- master-bin.000003  399
</span><span style="color:#75715e"></span>source hellodb.<span style="color:#66d9ef">sql</span>
<span style="color:#66d9ef">CALL</span> <span style="color:#a6e22e">pro_testlog</span>();
</code></pre></div><h3 id="从服务器">从服务器</h3>
<p>修改配置文件<code>/etc/my.cnf</code>,在<code>[mysqld]</code>添加<code>server_id=2,</code>必须和主服务器不一样。修改完配置文件，重启服务即可<code>systemctl restart mariadb</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mysql" data-lang="mysql">HELP <span style="color:#66d9ef">CHANGE</span> MASTER <span style="color:#66d9ef">TO</span>
<span style="color:#66d9ef">CHANGE</span> MASTER <span style="color:#66d9ef">TO</span>   
	MASTER_HOST<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;192.168.1.8&#39;</span>,   
	MASTER_USER<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;repluser&#39;</span>,   MASTER_PASSWORD<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;centos&#39;</span>,   
	MASTER_PORT<span style="color:#f92672">=</span><span style="color:#ae81ff">3306</span>,   
	MASTER_LOG_FILE<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;master-bin.000003&#39;</span>,   
	MASTER_LOG_POS<span style="color:#f92672">=</span><span style="color:#ae81ff">399</span>;
<span style="color:#66d9ef">SHOW</span> SLAVE STATUS<span style="color:#960050;background-color:#1e0010">\</span>G
<span style="color:#75715e">-- 启动同步，后续会自动启动
</span><span style="color:#75715e"></span>START SLAVE;
<span style="color:#66d9ef">SHOW</span> SLAVE STATUS<span style="color:#960050;background-color:#1e0010">\</span>G
<span style="color:#75715e">-- Seconds_Behind_Master: 0 这个为0，说明同步完成
</span></code></pre></div><h3 id="报错学习">报错学习</h3>
<p>做实验的时候，从服务器同步不了，还报错了。</p>
<pre><code>show slave status\G:
  Slave_IO_Running: yes
 Slave_SQL_Running: No
    Last_SQL_Error: Error 'Duplicate entry '%-test-' for key 'PRIMARY'' on query. Default database: 'mysql'. Query: 'INSERT INTO db SELECT * FROM tmp_db WHERE @had_db_table=0'
        Last_Error: Error 'Table 'testlog' already exists' on query. Default database: 'hellodb'. Query: 'create table testlog (id int auto_increment primary key,name char(10),age int default 20)'

</code></pre><p>报错从日志查询,查询了一下报错，1062的报错，应该是主键冲突。</p>
<pre><code>tail -f /var/log/mariadb/mariadb.log
180614 17:36:05 [ERROR] Slave SQL: Error 'Table 'testlog' already exists' on query. Default database: 'hellodb'. Query: 'create table testlog (id int auto_increment primary key,name char(10),age int default 20)', Error_code: 1050
180614 17:46:48 [Note] Slave I/O thread: connected to master 'repluser@192.168.1.8:3306',replication started in log 'FIRST' at position 4
180614 17:46:48 [ERROR] Slave SQL: Error 'Duplicate entry '%-test-' for key 'PRIMARY'' on query. Default database: 'mysql'. Query: 'INSERT INTO db SELECT * FROM tmp_db WHERE @had_db_table=0', Error_code: 1062
180614 17:46:48 [Warning] Slave: Duplicate entry '%-test-' for key 'PRIMARY' Error_code: 1062
</code></pre><p>​	然后查询了一下<code>mariadb</code>服务器的<code>binlog_format</code>,居然是<code>select @@binlog_format;</code>,<code>STATEMENT</code>   ,心中忽然一喜，应该是这个问题，网上也查询了蛮多了资料，最后解决了这个报错如下：
在主服务器上,在<code>/etc/my.cnf</code>将<code>binlog_format=row</code>，重启服务</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mysql" data-lang="mysql"><span style="color:#75715e">-- 确认binlog_format为row
</span><span style="color:#75715e"></span><span style="color:#66d9ef">select</span> <span style="color:#f92672">@@</span>binlog_format;
<span style="color:#66d9ef">FLUSH</span> <span style="color:#66d9ef">TABLES</span> <span style="color:#66d9ef">WITH</span> <span style="color:#66d9ef">READ</span> <span style="color:#66d9ef">LOCK</span>;
<span style="color:#66d9ef">SHOW</span> MASTER STATUS;
<span style="color:#75715e">-- 记录位置
</span><span style="color:#75715e"></span>master<span style="color:#f92672">-</span>bin.<span style="color:#ae81ff">000005</span>  <span style="color:#ae81ff">245</span>  
<span style="color:#66d9ef">UNLOCK</span> <span style="color:#66d9ef">TABLES</span>;
</code></pre></div><p>​	在从服务器上,重新重置即可解决。</p>
<pre><code>STOP SLAVE;
reset slave all;
CHANGE MASTER TO   
	MASTER_HOST='192.168.1.8',   
	MASTER_USER='repluser',   MASTER_PASSWORD='centos',   
	MASTER_PORT=3306,   
	MASTER_LOG_FILE='master-bin.000005',   
	MASTER_LOG_POS=245;
START SLAVE;
</code></pre><h3 id="主从复制plus">主从复制plus：</h3>
<p>场景：从服务器的大数据备份,随着业务的增加，要求增加从服务器</p>
<p>主节点备份</p>
<pre><code>$ mysqldump -A -F --single-transaction --master-data=1 &gt;full.sql
#将全备份文件复制到新增的从服务器上。
$ scp full.sql 192.168.1.10:/backup
</code></pre><p>新增从节点的配置</p>
<p>配置<code>/etc/my.cnf</code>加入下面几行即可。然后启动服务。</p>
<p>tips：<code>/etc/my.cnf</code>,文件损坏，想恢复默认设置，<code>yum install - y mariadb-libs</code></p>
<pre><code>$ vim /etc/my.cnf
server_id=2
read_only
relay_log=relay-log   
relay_log_index=relay-log.index
$ systemctl start mariadb
</code></pre><p>将全备份的<code>/backup/full.sql</code>的<code>change master to</code>子句改为最初起点。然后实现<code>sql</code>语句全备份，并自动同步</p>
<pre><code>$ vim /backup/full.sql
···
CHANGE MASTER TO
  MASTER_HOST='192.168.1.7',
  MASTER_USER='repluser',
  MASTER_PASSWORD='centos',
  MASTER_PORT=3306,
  MASTER_LOG_FILE='master-bin.000001',
  MASTER_LOG_POS=245,
···
$ mysql &lt; /backup/full.sql
配置完成
</code></pre><h2 id="级联复制">级联复制</h2>
<p><code>master：192.168.1.7</code>；<code>slave1：192.168.1.8</code>;<code>slave2:192.168.1.18</code></p>
<h3 id="主节点配置"><strong>主节点配置</strong></h3>
<pre><code>$ vim /etc/my.cnf
[mysqld]
server_id=1
log-bin
log-basename=master
innodb_file_per_table
$ systemctl restart mariadb
$ mysql
-- 启动服务
grant replication slave on *.* to repluser@'192.168.1.%' identified by 'centos';
show master status;
-- master-bin.000001  245
source hellodb.sql
CALL pro_testlog();
</code></pre><h3 id="slave1的配置">slave1的配置</h3>
<p>ip为192.168.1.8，配置过程和主从复制差不多。</p>
<pre><code>$ vim /etc/my.cnf
server_id=2
log_bin
log_slave_updates
read_only
$ systemctl restart mariadb
$ mysql
CHANGE MASTER TO
  MASTER_HOST='192.168.1.7',
  MASTER_USER='repluser',
  MASTER_PASSWORD='centos',
  MASTER_PORT=3306,
  MASTER_LOG_FILE='master-bin.000001',
  MASTER_LOG_POS=245,
start slave;
stop slave;
-- 重置slave的日志，但是不破坏数据库
reset slave all;
</code></pre><h3 id="salve2的配置">salve2的配置</h3>
<p>ip为192.168.1.18,此时，slave2的主是slave1，故而master的ip应该为192.168.1.8</p>
<pre><code>HELP CHANGE MASTER TO
CHANGE MASTER TO   
	MASTER_HOST='192.168.1.8',   
	MASTER_USER='repluser',   MASTER_PASSWORD='centos',   
	MASTER_PORT=3306,   
	MASTER_LOG_FILE='master-bin.000001',   
	MASTER_LOG_POS=245;
SHOW SLAVE STATUS\G
-- 启动同步，后续会自动启动
START SLAVE;
SHOW SLAVE STATUS\G
-- Seconds_Behind_Master: 0 这个为0，说明同步完成
</code></pre><h2 id="半同步复制">半同步复制</h2>
<p>​	默认情况下，MySQL的复制功能是异步的，异步复制可以提供最佳的性能，主库把binlog日志发送给从库即结束，并不验证从库是否接收完毕。这意味着当主服务器或从服务器端发生故障时，有可能从服务器没有接收到主服务器发送过来的binlog日志，这就会造成主服务器和从服务器的数据不一致，甚至在恢复时造成数据的丢失。</p>
<p><img src="https://pic.fenghong.tech/others/1529412418043.png" alt="1529412418043"></p>
<p>在配置好mysql主从复制后，可以安装某些插件，只要有一台从服务器同步完成，即可认为数据同步。具体如下：</p>
<p>在主服务器上：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mysql" data-lang="mysql">install plugin rpl_semi_sync_master <span style="color:#66d9ef">soname</span> <span style="color:#e6db74">&#39;semisync_master.so&#39;</span>;
<span style="color:#66d9ef">show</span> global variables <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;%semi%&#39;</span>;
<span style="color:#f92672">+------------------------------------+-------+</span>
<span style="color:#f92672">|</span> Variable_name                      <span style="color:#f92672">|</span> Value <span style="color:#f92672">|</span>
<span style="color:#f92672">+------------------------------------+-------+</span>
<span style="color:#f92672">|</span> rpl_semi_sync_master_enabled       <span style="color:#f92672">|</span> OFF   <span style="color:#f92672">|</span>
<span style="color:#f92672">|</span> rpl_semi_sync_master_timeout       <span style="color:#f92672">|</span> <span style="color:#ae81ff">10000</span> <span style="color:#f92672">|</span>
<span style="color:#f92672">|</span> rpl_semi_sync_master_trace_level   <span style="color:#f92672">|</span> <span style="color:#ae81ff">32</span>    <span style="color:#f92672">|</span>
<span style="color:#f92672">|</span> rpl_semi_sync_master_wait_no_slave <span style="color:#f92672">|</span> <span style="color:#66d9ef">ON</span>    <span style="color:#f92672">|</span>
<span style="color:#f92672">+------------------------------------+-------+</span>
<span style="color:#66d9ef">set</span> global rpl_semi_sync_master_enabled<span style="color:#f92672">=</span><span style="color:#66d9ef">ON</span>;
</code></pre></div><p>从服务器：</p>
<pre><code>stop slave;
install plugin rpl_semi_sync_slave soname 'semisync_slave.so';
set global rpl_semi_sync_slave_enabled=ON;
start slave;
</code></pre><h2 id="加密复制">加密复制</h2>
<p><a href="http://fenghong.tech/hexo-openssh.html">ssh证书安装</a>，相关的ca证书知识，源于openssl，具体原理可以参考博主前面的博文。</p>
<blockquote>
<p>在默认的主从复制过程或远程连接到MySQL/MariaDB所有的链接通信中的数据都是明文的，外网里访问数据或则复制，存在安全隐患。通过SSL/TLS加密的方式进行复制的方法，来进一步提高数据的安全性</p>
<p><a href="https://mariadb.com/kb/en/library/replication-with-secure-connections/">官方配置查看</a></p>
<ul>
<li>主服务器开启SSL：[mysqld] 加一行ssl</li>
<li>主服务器配置证书和私钥；并且创建一个要求必须使用SSL连接的复制账号</li>
<li>从服务器使用CHANGER MASTER TO 命令时指明ssl相关选项</li>
</ul>
</blockquote>
<h3 id="具体证书生成">具体证书生成：</h3>
<pre><code>$ mkdir /etc/my.cnf.d/ssl/
$ ls /etc/my.cnf.d/ssl/
$ cd /etc/my.cnf.d/ssl/
$ openssl pwd
$ openssl genrsa 2048
$ openssl genrsa 2048 &gt; cakey.pem
#自签名证书
$ openssl req -new -x509 -key cakey.pem -out cacert.pem -days 3650
 	Country Name (2 letter code) [XX]:CN
    State or Province Name (full name) []:beijing
    Locality Name (eg, city) [Default City]:beijing
    Organization Name (eg, company) [Default Company Ltd]:mysql
    Organizational Unit Name (eg, section) []:opt
    Common Name (eg, your name or your server's hostname) []:ca.mysql.com
#生成master证书申请，最后的server's和自签名证书不同即可
$ openssl req -newkey rsa:2048 -days 365 -nodes -keyout master.key &gt; master.csr
#制作master的crt证书
$ openssl x509 -req -in master.csr -CA cacert.pem -CAkey cakey.pem -set_serial 01 &gt; master.crt
#生成slave证书申请，最后的server's和master证书不同即可
$ openssl req -newkey rsa:2048 -days 365 -nodes -keyout salve.key &gt; slave.csr
#制作slave的crt证书
$ openssl x509 -req -in slave.csr -CA cacert.pem -CAkey cakey.pem -set_serial 02 &gt; slave.crt
#确认证书是否成功
$ openssl verify -CAfile cacert.pem master.crt slave.crt
cacert.pem: OK
master.crt: OK
slave.crt: OK
#将证书和key分别复制到相应的主机。
$ scp -r cacert.pem master.crt master.key 192.168.1.8:/etc/my.cnf.d/
$ scp -r cacert.pem slave.crt slave.key 192.168.1.18:/etc/my.cnf.d/

</code></pre><h3 id="主服务器配置">主服务器配置</h3>
<pre><code>$ vim /etc/my.cnf
[mysqld]
log_bin
server_id=1
ssl
ssl-ca=/etc/my.cnf.d/ssl/cacert.pem
ssl-cert=/etc/my.cnf.d/ssl/master.crt
ssl-key=/etc/my.cnf.d/ssl/master.key
$ systemctl restart mariadb
grant replication slave on *.* to repluse@'192.168.1.%' identified by 'centos' require ssl;
</code></pre><h3 id="从服务器配置">从服务器配置</h3>
<pre><code>$ mysql -urepluser -preplpass -h192.168.1.8 --ssl-ca=/etc/my.cnf.d/ssl/cacert.pem --ssl-cert=/etc/my.cnf.d/ssl/slave.crt --ssl-key=/etc/my.cnf.d/ssl/slave.key
STOP SLAVE;
reset slave all;
CHANGE MASTER TO   
	MASTER_HOST='192.168.1.8',   
	MASTER_USER='repluser',   MASTER_PASSWORD='centos',   
	MASTER_PORT=3306,   
	MASTER_LOG_FILE='master-bin.000001',   
	MASTER_LOG_POS=245,
	MASTER_SSL=1,
	MASTER_SSL_CA = '/etc/my.cnf.d/ssl/cacert.pem',
	MASTER_SSL_CERT = '/etc/my.cnf.d/ssl/slave.crt',
	MASTER_SSL_KEY = '/etc/my.cnf.d/ssl/slave.key';
start slave；
</code></pre><h2 id="指令集合">指令集合</h2>
<pre><code>-- 启动主从复制
START SLAVE; 
STOP SLAVE; #停止复制
SHOW SLAVE STATUS; #查看复制状态
Seconds_Behind_Master: 0 #从服务器是否落后于主服务
RESET SLAVE ALL; #重置从服务器的配置
MASTER_SSL=1, #配合 CHANGE MASTER TO 使用，开启ssl加密复制
MASTER_SSL_CA = '/etc/my.cnf.d/ssl/cacert.pem',
MASTER_SSL_CERT = '/etc/my.cnf.d/ssl/slave.crt',
MASTER_SSL_KEY = '/etc/my.cnf.d/ssl/slave.key';
PURGE { BINARY | MASTER } LOGS { TO 'log_name' | BEFORE datetime_expr } #删除二进制日志，谨慎操作
SHOW MASTER STATUS #查看二进制日志状态
SHOW BINLOG EVENTS #查看二进制日志
SHOW BINARY LOGS #查看二进制日志
SHOW PROCESSLIST #查看进程，一般配合kill进程使用，
KILL id     #杀掉进程
</code></pre>
        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/linux"> 
            Linux</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/slave"> , 
            Slave</a>
            
          </ul>
        </div>
        <!-- previous -->
        <div class="mb-3 link-article">
    <div class="pre-article">
        
            <div><i class="fa fa-arrow-left"></i> 上一篇</div>
            <a href="https://www.fenghong.tech/blog/2018/2018-06-13-mysql-07/">MYSQL之xtrabackup</a>
        
    </div>
    <div class="next-article">
        
            <div>下一篇 <i class="fa fa-arrow-right"></i></div>
            <a href="https://www.fenghong.tech/blog/2018/2018-06-15-mysql-09/">MYSQL高可用集群</a>
        
    </div>
</div>
        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/2018/2018-06-13-mysql-07/">MYSQL之xtrabackup</a></li>
  
    <li><a href="/blog/2018/2018-06-13-mysql-06/">MYSQL备份</a></li>
  
    <li><a href="/blog/2018/2018-06-12-mysql-05/">MYSQL日志</a></li>
  
    <li><a href="/blog/2018/2018-06-10-mysql-04/">MYSQL并发控制</a></li>
  
    <li><a href="/blog/2018/2018-06-10-mysql-03/">MYSQL数据引擎</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: 'a0a546df858aafb5300e',
              clientSecret: '67d7b40de25c072fc38840ffb9c06ceab7ef5080',
              repo: 'oldthreefeng.github.io',
              owner: 'oldthreefeng',
              admin: ['oldthreefeng'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5 word-cloud">
    <h4 class="mb-4">标签</h4>
    
      
      
      
      
      
      
      
      
      
      
      
      <div id="tag-cloud" style="padding: 5px 15px">
      
        
          
          
          
          <a href="/tags/acme" style="font-size:1.0188679245283019rem">acme</a>
        
      
        
          
          
          &middot;
          <a href="/tags/acmetiny" style="font-size:1.0188679245283019rem">acmetiny</a>
        
      
        
          
          
          &middot;
          <a href="/tags/alertmanager" style="font-size:1rem">alertmanager</a>
        
      
        
          
          
          &middot;
          <a href="/tags/algorithm" style="font-size:1.1132075471698113rem">algorithm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/aliyun" style="font-size:1rem">aliyun</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ansible" style="font-size:1.0754716981132075rem">ansible</a>
        
      
        
          
          
          &middot;
          <a href="/tags/arm64" style="font-size:1.0188679245283019rem">arm64</a>
        
      
        
          
          
          &middot;
          <a href="/tags/authorization" style="font-size:1rem">authorization</a>
        
      
        
          
          
          &middot;
          <a href="/tags/backup" style="font-size:1.0377358490566038rem">backup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/binarysearch" style="font-size:1.0188679245283019rem">binarysearch</a>
        
      
        
          
          
          &middot;
          <a href="/tags/binlog" style="font-size:1rem">binlog</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bit" style="font-size:1.0188679245283019rem">bit</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bug" style="font-size:1.0188679245283019rem">bug</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cache" style="font-size:1rem">cache</a>
        
      
        
          
          
          &middot;
          <a href="/tags/certbot" style="font-size:1rem">certbot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/channel" style="font-size:1rem">channel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/chrome" style="font-size:1.0188679245283019rem">chrome</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ci" style="font-size:1rem">ci</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cluster" style="font-size:1.1132075471698113rem">cluster</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cobra" style="font-size:1rem">cobra</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coco" style="font-size:1.0377358490566038rem">coco</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coding" style="font-size:1rem">coding</a>
        
      
        
          
          
          &middot;
          <a href="/tags/computer" style="font-size:1rem">computer</a>
        
      
        
          
          
          &middot;
          <a href="/tags/consul" style="font-size:1rem">consul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/containerd" style="font-size:1.0188679245283019rem">containerd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coredns" style="font-size:1rem">coredns</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cors" style="font-size:1rem">cors</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crypto" style="font-size:1rem">crypto</a>
        
      
        
          
          
          &middot;
          <a href="/tags/curl" style="font-size:1rem">curl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dashboard" style="font-size:1rem">dashboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/debt" style="font-size:1rem">debt</a>
        
      
        
          
          
          &middot;
          <a href="/tags/devops" style="font-size:1.0188679245283019rem">devops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dingding" style="font-size:1rem">dingding</a>
        
      
        
          
          
          &middot;
          <a href="/tags/disk" style="font-size:1rem">disk</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dmesg" style="font-size:1rem">dmesg</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dns" style="font-size:1rem">dns</a>
        
      
        
          
          
          &middot;
          <a href="/tags/docker" style="font-size:1.2075471698113207rem">docker</a>
        
      
        
          
          
          &middot;
          <a href="/tags/doublylinkedlist" style="font-size:1rem">doublylinkedlist</a>
        
      
        
          
          
          &middot;
          <a href="/tags/elk" style="font-size:1rem">elk</a>
        
      
        
          
          
          &middot;
          <a href="/tags/error" style="font-size:1rem">error</a>
        
      
        
          
          
          &middot;
          <a href="/tags/etcd" style="font-size:1.0377358490566038rem">etcd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/exec" style="font-size:1.0188679245283019rem">exec</a>
        
      
        
          
          
          &middot;
          <a href="/tags/exp" style="font-size:1rem">exp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/federated" style="font-size:1rem">federated</a>
        
      
        
          
          
          &middot;
          <a href="/tags/filecoin" style="font-size:1rem">filecoin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/find" style="font-size:1rem">find</a>
        
      
        
          
          
          &middot;
          <a href="/tags/firewalld" style="font-size:1rem">firewalld</a>
        
      
        
          
          
          &middot;
          <a href="/tags/fix" style="font-size:1.0377358490566038rem">fix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flag" style="font-size:1.0188679245283019rem">flag</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flannel" style="font-size:1rem">flannel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/food" style="font-size:1.0188679245283019rem">food</a>
        
      
        
          
          
          &middot;
          <a href="/tags/frp" style="font-size:1.0377358490566038rem">frp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ftp" style="font-size:1.0188679245283019rem">ftp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/games" style="font-size:1rem">games</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gin" style="font-size:1.0188679245283019rem">gin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/git" style="font-size:1.2075471698113207rem">git</a>
        
      
        
          
          
          &middot;
          <a href="/tags/github" style="font-size:1.0188679245283019rem">github</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gitlab" style="font-size:1rem">gitlab</a>
        
      
        
          
          
          &middot;
          <a href="/tags/go" style="font-size:1.320754716981132rem">go</a>
        
      
        
          
          
          &middot;
          <a href="/tags/go-vim" style="font-size:1rem">go-vim</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gogs" style="font-size:1.0566037735849056rem">gogs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/goland" style="font-size:1.0188679245283019rem">goland</a>
        
      
        
          
          
          &middot;
          <a href="/tags/golang" style="font-size:1.0377358490566038rem">golang</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gorequest" style="font-size:1rem">gorequest</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grafana" style="font-size:1.0188679245283019rem">grafana</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grub" style="font-size:1rem">grub</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hack" style="font-size:1.0188679245283019rem">hack</a>
        
      
        
          
          
          &middot;
          <a href="/tags/haproxy" style="font-size:1.0377358490566038rem">haproxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/harbor" style="font-size:1.0188679245283019rem">harbor</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hash" style="font-size:1.0188679245283019rem">hash</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hashmap" style="font-size:1rem">hashmap</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hexo" style="font-size:1.0377358490566038rem">hexo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/http" style="font-size:1.0754716981132075rem">http</a>
        
      
        
          
          
          &middot;
          <a href="/tags/https" style="font-size:1rem">https</a>
        
      
        
          
          
          &middot;
          <a href="/tags/index" style="font-size:1rem">index</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ingress" style="font-size:1.0377358490566038rem">ingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/inotify" style="font-size:1rem">inotify</a>
        
      
        
          
          
          &middot;
          <a href="/tags/internet" style="font-size:1.169811320754717rem">internet</a>
        
      
        
          
          
          &middot;
          <a href="/tags/interview" style="font-size:1rem">interview</a>
        
      
        
          
          
          &middot;
          <a href="/tags/iptables" style="font-size:1.0377358490566038rem">iptables</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ipvs" style="font-size:1.0188679245283019rem">ipvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/java" style="font-size:1.0754716981132075rem">java</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jeju" style="font-size:1rem">jeju</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jenkins" style="font-size:1.0943396226415094rem">jenkins</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jetbrains" style="font-size:1rem">jetbrains</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jumpserver" style="font-size:1.0566037735849056rem">jumpserver</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jvm" style="font-size:1rem">jvm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/keepalived" style="font-size:1rem">keepalived</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kernel" style="font-size:1rem">kernel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/knowledge" style="font-size:1rem">knowledge</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-proxy" style="font-size:1.0188679245283019rem">kube-proxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetes" style="font-size:1.3018867924528301rem">kubernetes</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetesrbac" style="font-size:1rem">kubernetesrbac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetesssl" style="font-size:1.0188679245283019rem">kubernetesssl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kuboard" style="font-size:1.0566037735849056rem">kuboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lb" style="font-size:1rem">lb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/learning" style="font-size:1.0566037735849056rem">learning</a>
        
      
        
          
          
          &middot;
          <a href="/tags/leetcode" style="font-size:1.0188679245283019rem">leetcode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/libcurl" style="font-size:1rem">libcurl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/libssh2" style="font-size:1rem">libssh2</a>
        
      
        
          
          
          &middot;
          <a href="/tags/link" style="font-size:1rem">link</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linux" style="font-size:1.9811320754716981rem">linux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/living" style="font-size:1rem">living</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lnux" style="font-size:1rem">lnux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/log" style="font-size:1.0377358490566038rem">log</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logrus" style="font-size:1rem">logrus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logs" style="font-size:1rem">logs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logstash" style="font-size:1rem">logstash</a>
        
      
        
          
          
          &middot;
          <a href="/tags/loki" style="font-size:1rem">loki</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lru" style="font-size:1rem">lru</a>
        
      
        
          
          
          &middot;
          <a href="/tags/luna" style="font-size:1rem">luna</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lvm" style="font-size:1rem">lvm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lvs" style="font-size:1rem">lvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mac" style="font-size:1rem">mac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/malaysia" style="font-size:1rem">malaysia</a>
        
      
        
          
          
          &middot;
          <a href="/tags/manage" style="font-size:1rem">manage</a>
        
      
        
          
          
          &middot;
          <a href="/tags/map" style="font-size:1rem">map</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mariadb" style="font-size:1.0377358490566038rem">mariadb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/markdown" style="font-size:1.0188679245283019rem">markdown</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mfa" style="font-size:1rem">mfa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mha" style="font-size:1rem">mha</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mode" style="font-size:1rem">mode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/module" style="font-size:1rem">module</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mount" style="font-size:1rem">mount</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mysql" style="font-size:1.2452830188679245rem">mysql</a>
        
      
        
          
          
          &middot;
          <a href="/tags/navicat" style="font-size:1rem">navicat</a>
        
      
        
          
          
          &middot;
          <a href="/tags/network" style="font-size:1rem">network</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nfs" style="font-size:1.0754716981132075rem">nfs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginx" style="font-size:1.2264150943396226rem">nginx</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginxingress" style="font-size:1.0566037735849056rem">nginxingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/node_exporter" style="font-size:1.0188679245283019rem">node_exporter</a>
        
      
        
          
          
          &middot;
          <a href="/tags/numpy" style="font-size:1rem">numpy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ops" style="font-size:1.2452830188679245rem">ops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/owncloud" style="font-size:1rem">owncloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/password" style="font-size:1rem">password</a>
        
      
        
          
          
          &middot;
          <a href="/tags/paxos" style="font-size:1.0188679245283019rem">paxos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/php" style="font-size:1rem">php</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pipeline" style="font-size:1rem">pipeline</a>
        
      
        
          
          
          &middot;
          <a href="/tags/polynomial" style="font-size:1rem">polynomial</a>
        
      
        
          
          
          &middot;
          <a href="/tags/problem" style="font-size:1rem">problem</a>
        
      
        
          
          
          &middot;
          <a href="/tags/prometheus" style="font-size:1.0943396226415094rem">prometheus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pv" style="font-size:1.0754716981132075rem">pv</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pvc" style="font-size:1.0754716981132075rem">pvc</a>
        
      
        
          
          
          &middot;
          <a href="/tags/python" style="font-size:1.0943396226415094rem">python</a>
        
      
        
          
          
          &middot;
          <a href="/tags/queue" style="font-size:1rem">queue</a>
        
      
        
          
          
          &middot;
          <a href="/tags/qw3xt" style="font-size:1rem">qw3xt</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rabbitmq" style="font-size:1.0188679245283019rem">rabbitmq</a>
        
      
        
          
          
          &middot;
          <a href="/tags/raft" style="font-size:1rem">raft</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rebase" style="font-size:1rem">rebase</a>
        
      
        
          
          
          &middot;
          <a href="/tags/redis" style="font-size:1.0377358490566038rem">redis</a>
        
      
        
          
          
          &middot;
          <a href="/tags/resources" style="font-size:1.0188679245283019rem">resources</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rsa" style="font-size:1rem">rsa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rsync" style="font-size:1.0188679245283019rem">rsync</a>
        
      
        
          
          
          &middot;
          <a href="/tags/safe" style="font-size:1.0754716981132075rem">safe</a>
        
      
        
          
          
          &middot;
          <a href="/tags/samba" style="font-size:1rem">samba</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sealos" style="font-size:1rem">sealos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/secure" style="font-size:1rem">secure</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sed" style="font-size:1rem">sed</a>
        
      
        
          
          
          &middot;
          <a href="/tags/server" style="font-size:1.2075471698113207rem">server</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sftp" style="font-size:1rem">sftp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/shadowsocks" style="font-size:1.0188679245283019rem">shadowsocks</a>
        
      
        
          
          
          &middot;
          <a href="/tags/shell" style="font-size:1.0188679245283019rem">shell</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slap" style="font-size:1rem">slap</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slave" style="font-size:1rem">slave</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slb" style="font-size:1rem">slb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slowquery" style="font-size:1rem">slowquery</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sonar" style="font-size:1.0377358490566038rem">sonar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sourcetree" style="font-size:1.0188679245283019rem">sourcetree</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sql" style="font-size:1.0188679245283019rem">sql</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ss" style="font-size:1rem">ss</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ssh" style="font-size:1.0754716981132075rem">ssh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ssl" style="font-size:1.1132075471698113rem">ssl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/stack" style="font-size:1rem">stack</a>
        
      
        
          
          
          &middot;
          <a href="/tags/stress" style="font-size:1rem">stress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/style" style="font-size:1rem">style</a>
        
      
        
          
          
          &middot;
          <a href="/tags/switchyomega" style="font-size:1rem">switchyomega</a>
        
      
        
          
          
          &middot;
          <a href="/tags/syncd" style="font-size:1rem">syncd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tar" style="font-size:1rem">tar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tcp" style="font-size:1.0188679245283019rem">tcp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/testing" style="font-size:1rem">testing</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tomcat" style="font-size:1rem">tomcat</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tour" style="font-size:1.0188679245283019rem">tour</a>
        
      
        
          
          
          &middot;
          <a href="/tags/trojan" style="font-size:1rem">trojan</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ubuntu" style="font-size:1.0566037735849056rem">ubuntu</a>
        
      
        
          
          
          &middot;
          <a href="/tags/udp" style="font-size:1rem">udp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/uk8s" style="font-size:1rem">uk8s</a>
        
      
        
          
          
          &middot;
          <a href="/tags/unauthorized" style="font-size:1rem">unauthorized</a>
        
      
        
          
          
          &middot;
          <a href="/tags/unblockneteasemusic" style="font-size:1rem">unblockneteasemusic</a>
        
      
        
          
          
          &middot;
          <a href="/tags/upgrade" style="font-size:1.0188679245283019rem">upgrade</a>
        
      
        
          
          
          &middot;
          <a href="/tags/upstream" style="font-size:1rem">upstream</a>
        
      
        
          
          
          &middot;
          <a href="/tags/v1.18.3" style="font-size:1rem">v1.18.3</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vim" style="font-size:1rem">vim</a>
        
      
        
          
          
          &middot;
          <a href="/tags/virtul" style="font-size:1rem">virtul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vpn" style="font-size:1.0754716981132075rem">vpn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vscode" style="font-size:1rem">vscode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/websocket" style="font-size:1rem">websocket</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wifi" style="font-size:1rem">wifi</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xshell" style="font-size:1rem">xshell</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xtrabackup" style="font-size:1rem">xtrabackup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/yum" style="font-size:1rem">yum</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zabbix" style="font-size:1rem">zabbix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e6%95%b0%e6%8d%ae%e5%ba%93%e5%8e%9f%e7%90%86" style="font-size:1rem">数据库原理</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e8%b4%aa%e5%bf%83%e7%ae%97%e6%b3%95" style="font-size:1rem">贪心算法</a>
        
      
      </div>
    
  </div>

  <!-- profile -->
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#主从复制线程">主从复制线程：</a></li>
    <li><a href="#搭建主从复制">搭建主从复制</a>
      <ul>
        <li><a href="#主服务器">主服务器</a></li>
        <li><a href="#从服务器">从服务器</a></li>
        <li><a href="#报错学习">报错学习</a></li>
        <li><a href="#主从复制plus">主从复制plus：</a></li>
      </ul>
    </li>
    <li><a href="#级联复制">级联复制</a>
      <ul>
        <li><a href="#主节点配置"><strong>主节点配置</strong></a></li>
        <li><a href="#slave1的配置">slave1的配置</a></li>
        <li><a href="#salve2的配置">salve2的配置</a></li>
      </ul>
    </li>
    <li><a href="#半同步复制">半同步复制</a></li>
    <li><a href="#加密复制">加密复制</a>
      <ul>
        <li><a href="#具体证书生成">具体证书生成：</a></li>
        <li><a href="#主服务器配置">主服务器配置</a></li>
        <li><a href="#从服务器配置">从服务器配置</a></li>
      </ul>
    </li>
    <li><a href="#指令集合">指令集合</a></li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
	
	<div class="section bg-secondary">
		<div class="container">
			<div class="row justify-content-between">
				
				<div class="col-lg-5 mb-5 mb-lg-0">
					
					<a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
																								src="/images/images/logo-alt.png" alt="Louis Blog" width="60%"></a>
					<p class="text-light mb-5">每一个不曾起舞的日子都是对生命的辜负.</p>
					<h4 class="text-white mb-4">关注我</h4>
					
					<ul class="list-inline social-icon-alt">
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://twitter.com/louishong17"><i class="fa fa-twitter"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://github.com/oldthreefeng"><i class="fa fa-github"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="/contact"><i class="fa fa-wechat"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="mailto:992165098@qq.com"><i class="fa fa-envelope"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://www.fenghong.tech/blog/index.xml"><i class="fa fa-rss"></i></a>
						</li>
						
					</ul>
				</div>
				<div class="col-lg-5 mb-5 mb-lg-0">
					
					
					
					
					
					<div class="mb-5">
						<h4 class="text-white mb-4">联系信息</h4>
						<p class="text-light mb-3">上海 · 浦东新区</p>
						<p class="text-light mb-3"></p>
						<p class="text-light mb-3">微信联系方式</p>
						<p class="text-light mb-3"><img src="/images/images/wechat-qrcode.png" width="356px"></p>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
	
	<div class="bg-secondary-darken py-4">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
					<p class="mb-0 text-white">Copyright © 2020 Louis</p>
				</div>
				<div class="col-md-6 text-center text-md-right">
					<ul class="list-inline">
						
						<li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="https://beian.miit.gov.cn/"
																									class="text-white">鄂ICP备18027870号-1</a></li>
						<p class="list-inline-item mx-0 text-white">本网站由</p>
						<a target="_blank" rel="nofollow noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://pic.fenghong.tech/images/180803_logo30.png" style="margin-bottom:5px;height: 25px;"></a>
						<p class="list-inline-item mx-0 text-white">提供CDN加速/云存储服务</p>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>



<script>
	var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
	docsearch({
		apiKey: 'b4d47f0c039a84d4035305be829404dd',
		indexName: 'DocSearch',
		appId: 'CTH4P282IZ',
		inputSelector: '#js-algolia-btn',
		debug: false,
	});
</script>

<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-130595069-1', 'auto');
ga('send', 'pageview');
</script>


<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https'){
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else{
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
</body>

</html>