<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>Varnish | Louis Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有技术 有温度 有情怀">
  
  <meta name="author" content="Louis ">
  <meta name="generator" content="Hugo 0.73.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/images/favicon.png " type="image/x-icon">

  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
</head>
<body>
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/images/logo.png" width="189px" alt="Louis Blog"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                博客
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/categories/kubernetes">Kubernetes</a>
                
                <a class="dropdown-item" href="/categories/sealos">sealos</a>
                
                <a class="dropdown-item" href="/categories/ops">运维相关</a>
                
                <a class="dropdown-item" href="/categories/golang">golang</a>
                
                <a class="dropdown-item" href="/categories/algorithm">algorithm</a>
                
                <a class="dropdown-item" href="/categories/tools">tools</a>
                
                <a class="dropdown-item" href="/blog">全部</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team">友情链接</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                关于我
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/contact">about</a>
                
                <a class="dropdown-item" href="https://github.com/oldthreefeng">github</a>
                
              </div>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">联系我</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->


<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">Varnish</h2>
        <!-- breadcrumb -->
        
        <p class="text-white"></p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->


<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='https:\/\/pic.fenghong.tech\/proto\/105.jpg'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type">Internet</div>
        </div>
        <div class="card-meta text-uppercase mb-2">作者  <strong class="text-dark"><a href="https://www.fenghong.tech">Louis</a></strong>
          
            发表于 <strong class="text-dark">2018年7月15日</strong></div>
        <hr>
        <div class="content">
          <p>摘要：</p>
<ul>
<li>缓存相关的概念</li>
<li>varnish的介绍</li>
<li>varnish的管理及配置</li>
<li>多主机调度功能实现</li>
<li>ansible实现varnish</li>
</ul>
<h1 id="缓存相关概念简述">缓存相关概念简述</h1>
<ul>
<li>
<p>时间局部性：一个数据被访问过之后，可能很快会被再次访问到；</p>
</li>
<li>
<p>空间局部性：一个数据被访问时，其周边的数据也有可能被访问到</p>
</li>
<li>
<p>数据缓存：例如MySQL到web应用服务器之间的缓存服务器缓存的资源是数据缓存</p>
</li>
<li>
<p>页面缓存：接入层和应用层中间的缓存服务器缓存的是可缓存的页面，这层就是缓存层</p>
</li>
<li>
<p>缓存命中率：hit/(hit+miss)，一般高于30%命中率则是正向收益，好的设计系统可以达到80%到95%以上</p>
</li>
<li>
<p>字节命中率：按照数据的字节大小来计算命中率</p>
</li>
<li>
<p>请求命中率：按照请求的数量来计算命中率</p>
</li>
<li>
<p>代理式缓存：客户端访问缓存服务器，缓存服务器没有命中缓存时到后端服务器请求数据，此时它作为反向代理服务器工作，这种类型的缓存服务器叫做代理式缓存</p>
</li>
<li>
<p>旁挂式缓存：客户端亲自去查询数据库，并且将数据复制给缓存服务器一份，下次先去找缓存服务器，如果没有命中则再去数据库服务器查询，此时这种工作方式的缓存叫做旁挂式缓存，这个客户端叫做胖客户端（smart client）</p>
</li>
<li>
<p>private cache：私有缓存，用户代理附带的本地缓存机制</p>
</li>
<li>
<p>public cache：公共缓存，反向代理服务器的缓存功能</p>
</li>
<li>
<p>CND：Content Delivery Network 内容投递系统</p>
</li>
<li>
<p>GSLB：全网均衡调度</p>
</li>
<li>
<p>缓存有效性判断机制：</p>
<ul>
<li>过期时间</li>
<li>条件式验证
<ul>
<li>Last-Modified/If-Modified-Since：基于文件的修改时间戳来判别</li>
<li>Etag/If-None-Match：基于文件的校验码来判别</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>过期时间验证</strong>缓存是否失效颗粒度太大，如果页面刚刚缓存应用服务器发生了变化，结果客户端拿到的就是过期数据；从而加入了<strong>条件式验证</strong>缓存的失效性，每次客户端请求到达缓存服务器，缓存服务器都要拿本地的数据和应用服务器的数据比较时间戳，如果时间戳发生了变化则缓存新的数据；这样虽然粒度小了，但是还是会有问题，如果应用服务器在同一秒页面数据变化了三次，而缓存服务器拿到的是第一份数据，这样还是会发生数据失效的问题；从而又引入了**Etag（扩展标记）**来标记唯一的页面数据。此时虽然解决了数据失效性的问题，但是每次客户端的请求都要去后端服务器做比较，对缓存和应用服务器都是不小的压力，我们不得不采取折中的解决方案就是“过期时间验证+条件式验证”，将不经常变动的页面做过期时间验证，变动频繁的采用条件式验证。</p>
</blockquote>
<p>请求报文用于通知缓存服务如何使用缓存响应请求：</p>
<pre><code>cache-request-directive = 
&quot;no-cache&quot; 不能使用缓存系统中的缓存响应我，必须先去应用服务器做缓存验证
&quot;no-store&quot; 不能使用缓存系统中的缓存响应我，必须去应用服务器请求响应我
&quot;max-age&quot; &quot;=&quot; delta-seconds 
&quot;max-stale&quot; [ &quot;=&quot; delta-seconds ]
&quot;min-fresh&quot; &quot;=&quot; delta-seconds
&quot;no-transform&quot;
&quot;only-if-cached&quot;
cache-extension
</code></pre><p>响应报文用于通知缓存服务器如何存储上级服务器响应的内容：</p>
<pre><code>cache-response-directive =
&quot;public&quot; 所有缓存系统都可以缓存
&quot;private&quot; [ &quot;=&quot; &lt;&quot;&gt; 1#field-name &lt;&quot;&gt; ] 仅能够被私有缓存所缓存
&quot;no-cache&quot; [ &quot;=&quot; &lt;&quot;&gt; 1#field-name &lt;&quot;&gt; ]，可缓存，但响应给客户端之前需要revalidation，即必须发出条件式请求进行缓存有效性验正
&quot;no-store&quot; ，不允许存储响应内容于缓存中
&quot;no-transform&quot; 不能转换格式
&quot;must-revalidate&quot; 必须重新验证
&quot;proxy-revalidate&quot; 
&quot;max-age&quot; &quot;=&quot; delta-seconds 私有缓存最大缓存时长
&quot;s-maxage&quot; &quot;=&quot; delta-seconds 公共缓存最大缓存时长
cache-extension
</code></pre><blockquote>
<p>Web Page Cache解决方案：squid和varnish，它们的关系就像Apache和Nginx</p>
</blockquote>
<h1 id="varnish介绍">varnish介绍</h1>
<p>Varnish cache，或称Varnish，是一套高性能的反向网站缓存服务器（reverse proxy server）</p>
<p>varnish官方站点： <a href="http://www.varnish-cache.org/">http://www.varnish-cache.org/</a></p>
<blockquote>
<p>varnish拥有俩套配置文件；一套配置文件用于varnish自身进程的参数配置，另一套用于定义缓存规则；定义缓存规则需要使用灵活的语言来定义，这就是VCL（varnish语言）；应用时需要将VCL编写的规则送给VCC编译后才能运行，所以安装varnish需要依赖gcc编译器。</p>
</blockquote>
<p>varnish的安装：<code>yum install varnish -y</code>，依赖epel源，目前CentOS7的epel源提供的版本是v4.0.5</p>
<p>varnish的程序环境：</p>
<ul>
<li><code>/etc/varnish/varnish.params</code>： 配置varnish服务进程的工作特性，例如监听的地址和端口，缓存机制</li>
<li><code>/etc/varnish/default.vcl</code>：配置各Child/Cache线程的缓存策略</li>
<li><code>/usr/sbin/varnishd</code>：主程序</li>
<li><code>/usr/bin/varnishadm</code>：命令行工具</li>
<li><code>/usr/bin/varnishhist</code>：</li>
<li><code>/usr/bin/varnishlog</code>：查看内存中的日志</li>
<li><code>/usr/bin/varnishncsa</code>：以NCSA格式查看日志</li>
<li><code>/usr/bin/varnishstat</code>：查看缓存日志状态信息</li>
<li><code>/usr/bin/varnishtop</code>：以rank方式查看日志</li>
<li><code>/usr/bin/varnishtest</code>：测试工具程序</li>
<li><code>/usr/sbin/varnish_reload_vcl</code>：VCL配置文件重载程序</li>
<li><code>/usr/lib/systemd/system/varnish.service</code>：varnish服务</li>
<li><code>/usr/lib/systemd/system/varnishlog.service</code>：日志持久的服务</li>
<li><code>/usr/lib/systemd/system/varnishncsa.service</code>：日志持久的服务</li>
</ul>
<h2 id="管理工具">管理工具</h2>
<h3 id="varnishd">varnishd</h3>
<ul>
<li>-s [name=]type[,options] ：定义缓存数据的存储方式
<ul>
<li>malloc[,size]：内存存储，[,size]用于定义空间大小；重启后所有缓存项失效</li>
<li>file[,path[,size[,granularity]]]：磁盘文件存储，黑盒；重启后所有缓存项失效</li>
<li>persistent,path,size：文件存储，黑盒；重启后所有缓存项有效；实验阶段，不建议使用</li>
</ul>
</li>
<li>-a address[:port][,address[:port][&hellip;]：服务监听端口，默认为6081端口</li>
<li>-T address[:port]：管理服务监听端口，默认为6082端口</li>
<li>-f config：VCL配置文件</li>
<li>-F：运行于前台</li>
<li>-p param=value：设定运行参数及其值； 可重复使用多次</li>
<li>-r param[,param&hellip;]: 设定指定的参数为只读状态</li>
</ul>
<h3 id="varnishstat">varnishstat</h3>
<pre><code># varnishstat -1 -f MAIN.cache_hit -f MAIN.cache_miss #显示指定参数的当前统计数据
</code></pre><pre><code># varnishstat -l -f MAIN -f MEMPOOL #列出指定配置段的每个参数的意义
</code></pre><h3 id="varnishtop">varnishtop</h3>
<ul>
<li>-1：打印统计信息一次并退出，而不是持续更新的显示</li>
<li>-i taglist：可以同时使用多个-i选项，也可以一个选项跟上多个标签</li>
<li>-I &lt;[taglist:]regex&gt;：对指定的标签的值基于regex进行过滤</li>
<li>-x taglist：排除列表</li>
<li>-X &lt;[taglist:]regex&gt;：对指定的标签的值基于regex进行过滤，符合条件的予以排除</li>
</ul>
<h3 id="varnishadm">varnishadm</h3>
<pre><code># varnishadm -S /etc/varnish/secret -T 127.0.0.1:6082 #登录管理程序
</code></pre><pre><code>help [&lt;command&gt;] 获取帮助
ping [&lt;timestamp&gt;] 测试服务器
auth &lt;response&gt;
quit 退出cli
banner
status 显示状态
start 启动
stop 停止
vcl.load &lt;configname&gt; &lt;filename&gt; 加载VCL配置文件
vcl.inline &lt;configname&gt; &lt;quoted_VCLstring&gt;
vcl.use &lt;configname&gt; 激活VCL配置文件
vcl.discard &lt;configname&gt; 删除VCL配置
vcl.list 列出VCL配置
param.show [-l] [&lt;param&gt;] 列出当前运行的参数
param.set &lt;param&gt; &lt;value&gt; 运行参数临时调整
panic.show
panic.clear
storage.list 列出数据存储信息
vcl.show [-v] &lt;configname&gt; 列出VCL详细配置
backend.list [&lt;backend_expression&gt;] 列出后端服务器
backend.set_health &lt;backend_expression&gt; &lt;state&gt;
ban &lt;field&gt; &lt;operator&gt; &lt;arg&gt; [&amp;&amp; &lt;field&gt; &lt;oper&gt; &lt;arg&gt;]...
ban.list
</code></pre><h2 id="配置文件">配置文件</h2>
<p>默认配置文件：</p>
<pre><code>RELOAD_VCL=1
VARNISH_VCL_CONF=/etc/varnish/default.vcl  #指定加载VCL配置文件
VARNISH_LISTEN_ADDRESS=192.168.1.5  #服务监听的地址
VARNISH_LISTEN_PORT=6081  #默认监听端口
VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1  #管理服务监听的地址
VARNISH_ADMIN_LISTEN_PORT=6082 #管理服务监听的端口
VARNISH_SECRET_FILE=/etc/varnish/secret  #连接秘钥
VARNISH_STORAGE=&quot;malloc,256M&quot;  #用内存提供保存缓存,大小为256M
VARNISH_USER=varnish  #用户身份
VARNISH_GROUP=varnish #组身份
DAEMON_OPTS=&quot;-p thread_pool_min=5 -p thread_pool_max=500 -p thread_pool_timeout=300&quot; #指定进程的运行参数
</code></pre><h2 id="vcl">VCL</h2>
<p>Varnish配置语言（VCL）是一种特定于域的语言，用于描述Varnish Cache的请求处理和文档缓存策略。加载新配置时，由Manager进程创建的VCC进程将VCL代码转换为C.此C代码通常由gcc共享对象编译。然后将共享对象加载到cacher进程中。</p>
<ul>
<li>varnish的有限状态机：</li>
</ul>
<p>VCL有多个状态引擎，状态之间存在相关性，但状态引擎彼此间互相隔离；每个状态引擎可使用return(x)指明关联至哪个下一级引擎；每个状态引擎对应于vcl文件中的一个配置段，即为subroutine</p>
<p>俩个特殊的引擎：</p>
<pre><code>vcl_init：在处理任何请求之前要执行的vcl代码：主要用于初始化VMODs；
vcl_fini：所有的请求都已经结束，在vcl配置被丢弃时调用；主要用于清理VMODs；
</code></pre><h3 id="vainish默认的vcl配置">vainish默认的VCL配置</h3>
<blockquote>
<p>默认VCL配置也叫做隐式规则，在配置文件中无法看到，即使我们修改了配置文件，默认配置规则也是在最后做处理。</p>
</blockquote>
<pre><code>varnish&gt; vcl.show -v boot  #在客户端cli工具中查看
sub vcl_recv {
    if (req.method == &quot;PRI&quot;) {  #如果客户端的请求方法是PRI，不支持SPDY或HTTP/2.0
        return (synth(405));  #则构建一个405的包响应给客户端
    }
    if (req.method != &quot;GET&quot; &amp;&amp;  #如果客户端的请求方法不是GET
      req.method != &quot;HEAD&quot; &amp;&amp;  #并且不是HEAD
      req.method != &quot;PUT&quot; &amp;&amp;  #并且不是PUT
      req.method != &quot;POST&quot; &amp;&amp;  #并且不是...
      req.method != &quot;TRACE&quot; &amp;&amp;
      req.method != &quot;OPTIONS&quot; &amp;&amp;
      req.method != &quot;DELETE&quot;) {
        return (pipe);  #即，不是标准HTTP请求方法的交给pipe（管道）
    }
    if (req.method != &quot;GET&quot; &amp;&amp; req.method != &quot;HEAD&quot;) {  #请求方法不是GET和HEAD的
        return (pass);  #交给pass处理，也就是除了GAT和HEAD方法其他的无法缓存
    }
    if (req.http.Authorization || req.http.Cookie) {  #http的请求首部包含Authorization（认证）或Cookie，即个人专有信息
        return (pass);  #交给pass处理，因为这些带有个人信息的数据无法缓存
    }
    return (hash);  #以上的规则都没有做处理的请求交给hash做处理，剩下的是可以查询缓存的请求了
}

sub vcl_pipe
sub vcl_pass
sub vcl_hash
sub vcl_purge
sub vcl_hit
sub vcl_miss
sub vcl_deliver
sub vcl_synth
sub vcl_backend_fetch
sub vcl_backend_response
sub vcl_backend_error
sub vcl_init
sub vcl_fini
</code></pre><h3 id="内建函数">内建函数</h3>
<ul>
<li>regsub(str, regex, sub)</li>
<li>regsuball(str, regex, sub)</li>
<li>ban(boolean expression)</li>
<li>hash_data(input)</li>
<li>synthetic(str)</li>
<li>hash_data()：指明哈希计算的数据；减少差异，以提升命中率</li>
<li>regsub(str,regex,sub)：把str中被regex第一次匹配到字符串替换为sub；主要用于URL Rewrite</li>
<li>regsuball(str,regex,sub)：把str中被regex每一次匹配到字符串均替换为sub</li>
<li>return()</li>
<li>ban(expression)</li>
<li>ban_url(regex)：Bans所有的其URL可以被此处的regex匹配到的缓存对象</li>
<li>synth(status,&ldquo;STRING&rdquo;)：生成响应报文</li>
</ul>
<h3 id="keywords">Keywords</h3>
<ul>
<li>call subroutine</li>
<li>return(action)</li>
<li>new</li>
<li>set</li>
<li>unset</li>
</ul>
<h3 id="操作符">操作符</h3>
<ul>
<li>==, !=, ~, &gt;, &gt;=, &lt;, &lt;=</li>
<li>逻辑操作符：&amp;&amp;, ||, !</li>
<li>变量赋值：=</li>
</ul>
<p><strong>示例1</strong>：obj.hits是内建变量，用于保存某缓存项的从缓存中命中的次数</p>
<pre><code># vim /etc/varnish/varnish.params
VARNISH_LISTEN_PORT=80
# vim /etc/varnish/default.vcl
backend default {
    .host = &quot;192.168.0.9&quot;;
    .port = &quot;80&quot;;
}
sub vcl_deliver {
    if (obj.hits&gt;0) {
        set resp.http.X-Cache = &quot;HIT via&quot; + &quot; &quot; + server.ip;
    } else {
        set resp.http.X-Cache = &quot;MISS from &quot; + server.ip;
    }
}
# systemctl restart varnish  #谨慎重启varnish服务，会导致之前的缓存失效
# for i in {1..5}; do curl -I -s 192.168.0.8 |grep &quot;X-Cache&quot;; done  #在客户端测试，第一次Miss
X-Cache: MISS from 192.168.0.8
X-Cache: HIT via 192.168.0.8
X-Cache: HIT via 192.168.0.8
X-Cache: HIT via 192.168.0.8
X-Cache: HIT via 192.168.0.8
</code></pre><h3 id="内建变量">内建变量</h3>
<ul>
<li>req.*：request，表示由客户端发来的请求报文相关；</li>
<li>bereq.*：由varnish发往BE主机的httpd请求相关；</li>
<li>beresp.*：由BE主机响应给varnish的响应报文相关；</li>
<li>resp.*：由varnish响应给client相关；</li>
<li>obj.*：存储在缓存空间中的缓存对象的属性；只读；</li>
</ul>
<p>常用变量：</p>
<ul>
<li>bereq.request, req.request：请求方法；</li>
<li>bereq.url, req.url：请求的url；</li>
<li>bereq.proto：请求的协议版本；</li>
<li>bereq.backend：指明要调用的后端主机；</li>
<li>req.http.Cookie：客户端的请求报文中Cookie首部的值；</li>
<li>req.http.User-Agent ~ &ldquo;chrome&rdquo;；</li>
<li>beresp.status, resp.status：响应的状态码；</li>
<li>reresp.proto, resp.proto：协议版本；</li>
<li>beresp.backend.name：BE主机的主机名；</li>
<li>beresp.ttl：BE主机响应的内容的余下的可缓存时长；</li>
<li>obj.hits：此对象从缓存中命中的次数；</li>
<li>obj.ttl：对象的ttl值</li>
<li>server.ip：varnish主机的IP；</li>
<li>server.hostname：varnish主机的Hostname；</li>
<li>client.ip：发请求至varnish主机的客户端IP；</li>
</ul>
<p><strong>示例2</strong>：强制对某类资源的请求不检查缓存</p>
<pre><code># vim /etc/varnish/default.vcl
sub vcl_recv {
    if (req.url ~ &quot;(?i)^/(login|admin)&quot;) {  #&quot;?i&quot;表示忽略大小写，匹配到url中带有login或admin的不查询缓存
        return(pass);
    }
}
# varnish_reload_vcl
# for i in {1..5}; do curl -I -s http://192.168.0.8/login |grep &quot;X-Cache&quot;; done  #客户端测试
X-Cache: MISS from 192.168.0.8  #全部Miss
X-Cache: MISS from 192.168.0.8
X-Cache: MISS from 192.168.0.8
X-Cache: MISS from 192.168.0.8
X-Cache: MISS from 192.168.0.8
# for i in {1..5}; do curl -I -s http://192.168.0.8/admin |grep &quot;X-Cache&quot;; done
X-Cache: MISS from 192.168.0.8
X-Cache: MISS from 192.168.0.8
X-Cache: MISS from 192.168.0.8
X-Cache: MISS from 192.168.0.8
X-Cache: MISS from 192.168.0.8
# for i in {1..5}; do curl -I -s http://192.168.0.8/ |grep &quot;X-Cache&quot;; done  #其他网页正常查询缓存
X-Cache: MISS from 192.168.0.8
X-Cache: HIT via 192.168.0.8
X-Cache: HIT via 192.168.0.8
X-Cache: HIT via 192.168.0.8
X-Cache: HIT via 192.168.0.8
</code></pre><p><strong>示例3</strong>：对于特定类型的资源，例如公开的图片等，取消其私有标识，并强行设定其可以由varnish缓存的时长</p>
<pre><code>sub vcl_backend_response {
    if (beresp.http.cache-control !~ &quot;s-maxage&quot;) {
        if (bereq.url ~ &quot;(?i)\.(jpg|jpeg|png|gif|css|js)$&quot;) {
            unset beresp.http.Set-Cookie;
            set beresp.ttl = 3600s;
        }
    }
}
</code></pre><p><strong>示例4</strong>：在报文首部添加真正的客户端IP，使得后端server可以记录真正客户端来源</p>
<pre><code>[root@varnish ~]# vim /etc/varnish/default.vcl
sub vcl_recv {
    if (req.restarts == 0) {  #匹配没有被重写的URL请求，即第一次请求
        if (req.http.X-Forwarded-For) {  #变量存在并且有值则为真
            set req.http.X-Forwarded-For = req.http.X-Forwarded-For + &quot;,&quot; + client.ip;  #将真正的client.ip添加到此变量中，用&quot;,&quot;隔开
        } else {
            set req.http.X-Forwarded-For = client.ip;  #如果变量不存在或值为空，则直接将client.ip赋值与
        }
    }
}
[root@varnish ~]# varnishadm -S /etc/varnish/secret -T 127.0.0.1:6082
varnish&gt; vcl.load conf1 /etc/varnish/default.vcl
varnish&gt; vcl.use conf1
varnish&gt; vcl.list   
available       0 boot
available       0 reload_2018-07-14T09:55:58
active          0 conf1  #当前正在使用的配置
[root@web1 ~]# vim /etc/httpd/conf/httpd.conf
LogFormat &quot;%{X-Forwarded-For}i %l %u %t \&quot;%r\&quot; %&gt;s %b \&quot;%{Referer}i\&quot; \&quot;%{User-Agent}i\&quot;&quot; combined
[root@web1 ~]# systemctl restart httpd
[root@client ~]# for i in {1..5}; do curl -I -s http://192.168.0.8/login |grep &quot;X-Cache&quot;; done #在客户端测试
[root@web1 ~]# tail /var/log/httpd/access_log 
192.168.0.8 - - [14/Jul/2018:09:56:49 +0800] &quot;HEAD /login HTTP/1.1&quot; 301 - &quot;-&quot; &quot;curl/7.29.0&quot;
192.168.0.8 - - [14/Jul/2018:09:56:49 +0800] &quot;HEAD /login HTTP/1.1&quot; 301 - &quot;-&quot; &quot;curl/7.29.0&quot;
192.168.0.8 - - [14/Jul/2018:09:56:49 +0800] &quot;HEAD /login HTTP/1.1&quot; 301 - &quot;-&quot; &quot;curl/7.29.0&quot;
192.168.0.8 - - [14/Jul/2018:09:56:49 +0800] &quot;HEAD /login HTTP/1.1&quot; 301 - &quot;-&quot; &quot;curl/7.29.0&quot;
192.168.0.8 - - [14/Jul/2018:09:56:49 +0800] &quot;HEAD /login HTTP/1.1&quot; 301 - &quot;-&quot; &quot;curl/7.29.0&quot;
192.168.0.7 - - [14/Jul/2018:10:25:11 +0800] &quot;HEAD /login HTTP/1.1&quot; 301 - &quot;-&quot; &quot;curl/7.29.0&quot;
192.168.0.7 - - [14/Jul/2018:10:25:11 +0800] &quot;HEAD /login HTTP/1.1&quot; 301 - &quot;-&quot; &quot;curl/7.29.0&quot;
192.168.0.7 - - [14/Jul/2018:10:25:11 +0800] &quot;HEAD /login HTTP/1.1&quot; 301 - &quot;-&quot; &quot;curl/7.29.0&quot;
192.168.0.7 - - [14/Jul/2018:10:25:11 +0800] &quot;HEAD /login HTTP/1.1&quot; 301 - &quot;-&quot; &quot;curl/7.29.0&quot;
192.168.0.7 - - [14/Jul/2018:10:25:11 +0800] &quot;HEAD /login HTTP/1.1&quot; 301 - &quot;-&quot; &quot;curl/7.29.0&quot;  #拿到了真正客户端IP，而不是之前的varnish服务器的IP
</code></pre><p><strong>示例5</strong>：访问控制，拒绝curl客户端的访问</p>
<pre><code>sub vcl_recv {
    if(req.http.User-Agent ~ &quot;curl&quot;) {
        return(synth(403));
    }
}
</code></pre><h3 id="缓存对象的修剪purge">缓存对象的修剪：purge</h3>
<ol>
<li>能执行purge操作</li>
</ol>
<pre><code>sub vcl_purge {
    return (synth(200,&quot;Purged&quot;));
}
</code></pre><ol start="2">
<li>何时执行purge操作</li>
</ol>
<pre><code>sub vcl_recv {
    if (req.method == &quot;PURGE&quot;) {
        return(purge);
    }
    ...
}
</code></pre><p><strong>示例6</strong>：清除指定缓存</p>
<pre><code>[root@varnish ~]# vim /etc/varnish/default.vcl
acl purgers {
    &quot;127.0.0.0&quot;/8;
    &quot;192.168.0.0&quot;/24;
}
sub vcl_recv {
    if (req.method == &quot;PURGE&quot;) {
        if (!client.ip ~ purgers) {
            return(synth(405,&quot;Purging not allowed for &quot; + client.ip));
        }
        return(purge);
    }
}
varnish&gt; vcl.load conf3 /etc/varnish/default.vcl
varnish&gt; vcl.use conf3
[root@client ~]# curl -I http://192.168.0.8/
X-Cache: HIT via 192.168.0.8
[root@client ~]# curl -I -X &quot;PURGE&quot;  http://192.168.0.8/
[root@client ~]# curl -I http://192.168.0.8/
X-Cache: MISS from 192.168.0.8
</code></pre><h3 id="缓存对象的修剪banning">缓存对象的修剪：Banning</h3>
<p>1）varnishadm： <code>ban &lt;field&gt; &lt;operator&gt; &lt;arg&gt;</code></p>
<pre><code>varnish&gt; ban req.url ~ (?i)^/javascripts
</code></pre><p>2）在配置文件中定义，使用ban()函数</p>
<pre><code>sub vcl_recv {
    if (req.method == &quot;BAN&quot;) {
        ban(&quot;req.http.host == &quot; + req.http.host + &quot; &amp;&amp; req.url == &quot; + req.url);  #将规则拼接起来传递给ban函数
        return(synth(200, &quot;Ban added&quot;));
    }
}
# curl -I -X &quot;BAN&quot; http://192.168.0.8/javascripts/
</code></pre><h1 id="多个后端主机实现调度功能">多个后端主机实现调度功能</h1>
<h2 id="动静分离示例">动静分离示例：</h2>
<pre><code>backend default {
	.host = &quot;172.16.0.9&quot;;
	.port = &quot;80&quot;;
}
backend appsrv {
	.host = &quot;172.16.0.10&quot;;
	.port = &quot;80&quot;;
}
sub vcl_recv {
	if (req.url ~ &quot;(?i)\.php$&quot;) {
		set req.backend_hint = appsrv;
	} else {
		set req.backend_hint = default;
	}
}
</code></pre><h2 id="轮询调度">轮询调度</h2>
<pre><code>import directors;
backend srv1 {
    .host = &quot;192.168.0.9&quot;;
    .port = &quot;80&quot;;
}
backend srv2 {
    .host = &quot;192.168.0.10&quot;;
    .port = &quot;80&quot;;
}
sub vcl_init {
    new websrvs = directors.round_robin();  #round_robin()调度算法，不支持加权
    websrvs.add_backend(srv1);
    websrvs.add_backend(srv2);
}
sub vcl_recv {
    set req.backend_hint = websrvs.backend();
}
</code></pre><h2 id="基于cookie的session-sticky">基于cookie的session sticky</h2>
<pre><code>sub vcl_init {
	new h = directors.hash();
	h.add_backend(one, 1);
	h.add_backend(two, 1);
}
sub vcl_recv {
	set req.backend_hint = h.backend(req.http.cookie);
}
</code></pre><h2 id="随机调度支持权重">随机调度，支持权重</h2>
<pre><code>sub vcl_init {
    new websrvs = directors.random();
    websrvs.add_backend(srv1, 1);
    websrvs.add_backend(srv2, 2);
}
</code></pre><h2 id="后端健康检查">后端健康检查</h2>
<blockquote>
<p>.probe：定义健康状态检测方法；
.url：检测时要请求的URL，默认为”/&quot;;
.request：发出的具体请求；
.request =
&ldquo;GET /.healthtest.html HTTP/1.1&rdquo;
&ldquo;Host: <a href="http://www.fenghong.tech">www.fenghong.tech</a>&rdquo;
&ldquo;Connection: close&rdquo;
.window：基于最近的多少次检查来判断其健康状态；
.threshold：最近.window中定义的这么次检查中至有.threshhold定义的次数是成功的；
.interval：检测频度；
.timeout：超时时长；
.expected_response：期望的响应码，默认为200；</p>
</blockquote>
<pre><code>import directors;
probe http_chk {
        .url = &quot;/index.html&quot;;
        .interval = 2s;
        .timeout = 2s;
        .window = 10;  #最近10次检查
        .threshold = 7;  #有7次成功则为健康主机
}
backend srv1 {
        .host = &quot;192.168.0.9&quot;;
        .port = &quot;80&quot;;
        .probe = http_chk;
}
backend srv2 {
        .host = &quot;192.168.0.10&quot;;
        .port = &quot;80&quot;;
        .probe = http_chk;
}
sub vcl_init {
        new websrvs = directors.random();
        websrvs.add_backend(srv1, 1);
        websrvs.add_backend(srv2, 2);
}
sub vcl_recv {
        set req.backend_hint = websrvs.backend();
}
</code></pre><pre><code>varnish&gt; backend.list #查看后端主机健康状态信息     
Backend name                   Refs   Admin      Probe
srv1(192.168.0.9,,80)          3      probe      Healthy 10/10
srv2(192.168.0.10,,80)         3      probe      Healthy 10/10
varnish&gt; backend.set_health srv1 sick|healthy|auto  #手动标记主机状态 down|up|probe
</code></pre><p>设置后端的主机属性：</p>
<pre><code>backend BE_NAME {
	...
	.connect_timeout = 0.5s;  #连接超时时间
	.first_byte_timeout = 20s;  #第一个字节20s不响应则为超时
	.between_bytes_timeout = 5s;  #第一个字节和第二个字节间隔超时时间
	.max_connections = 50;  #最大连接数
}
</code></pre><h2 id="varnish的运行时参数">varnish的运行时参数</h2>
<blockquote>
<p>最大并发连接数 = thread_pools  * thread_pool_max</p>
</blockquote>
<ul>
<li>thread_pools：工作线程数，最好小于或等于CPU核心数量</li>
<li>thread_pool_max：每线程池的最大线程数</li>
<li>thread_pool_min：最大空闲线程数</li>
<li>thread_pool_timeout：空闲超过多长时间被清除</li>
<li>thread_pool_add_delay：生成线程之前等待的时间</li>
<li>thread_pool_destroy_delay：清除超出最大空闲线程数的线程之前等待的时间</li>
</ul>
<h2 id="日志管理">日志管理</h2>
<p>virnish的日志默认存储在80M的内存空间中，如果日志记录超出了则覆盖前边的日志，服务器重启后丢失；需要更改配置使其永久保存到磁盘</p>
<pre><code># varnishstat -1 -f MAIN  #指定查看MAIN段的信息
</code></pre><pre><code># varnishstat -1 -f MAIN.cache_hit -f MAIN.cache_miss  #显示指定参数的当前统计数据
MAIN.cache_hit              47         0.00 Cache hits
MAIN.cache_miss             89         0.01 Cache misses
</code></pre><pre><code># varnishtop -1 -i ReqHeader  #显示指定的排序信息
   165.00 ReqHeader Accept: */*
   165.00 ReqHeader Host: 192.168.0.8
   165.00 ReqHeader User-Agent: curl/7.29.0
   165.00 ReqHeader X-Forwarded-For: 192.168.0.7
</code></pre><p>将日志永久保存到：<code>/var/log/varnish/varnish.log</code></p>
<pre><code># systemctl start varnishlog.service
</code></pre><p>以Apache/NCSA日志格式显示</p>
<pre><code># varnishncsa
192.168.0.7 - - [14/Jul/2018:12:34:23 +0800] &quot;GET http://192.168.0.8/javascripts/test1.html HTTP/1.1&quot; 200 11 &quot;-&quot; &quot;curl/7.29.0&quot;
</code></pre><h1 id="ansible-role-varnish">ansible-role-varnish</h1>
<pre><code># tree ansible-role-varnish/
ansible-role-varnish/
├── files
│   ├── default.vcl
│   ├── secret
│   └── varnish.params
├── handlers
│   └── main.yml
├── tasks
│   ├── copy.yml
│   ├── main.yml
│   ├── setup-varnish.yml
│   └── start.yml
└── templates
</code></pre><pre><code># find ansible-role-varnish/ -name *.yml -exec ls {} \; -exec cat {} \;
ansible-role-varnish/handlers/main.yml
- name: restart varnish
  service: name=varnish state=restarted
- name: reload vcl
  command: varnish_reload_vcl
ansible-role-varnish/tasks/start.yml
- name: start service
  service: name=varnish state=started
ansible-role-varnish/tasks/copy.yml
- name: copy configure file
  copy: src=varnish.params dest=/etc/varnish/varnish.params
  notify: restart varnish
- name: copy secret file
  copy: src=secret dest=/etc/varnish/secret
  notify: restart varnish
- name: copy default.vcl file
  copy: src=default.vcl dest=/etc/varnish/default.vcl
  notify: reload vcl
ansible-role-varnish/tasks/main.yml
- include: setup-varnish.yml
- include: copy.yml
- include: start.yml
ansible-role-varnish/tasks/setup-varnish.yml
- name: install yum-utils
  yum: name={{ item }} state=present
  with_items:
    - yum-utils
    - pygpgme
- name: Add epel repo
  yum_repository:
    name: alibaba
    description: epel
    baseurl: https://mirrors.aliyun.com/epel/7Server/x86_64/
    repo_gpgcheck: no
    gpgcheck: no
    enabled: yes
- name: install varnish
  yum: name=varnish state=present
</code></pre><pre><code># find ansible-role-varnish/files/* -exec ls {} \; -exec cat {} \;
ansible-role-varnish/files/default.vcl
#-------------------------------------------------
vcl 4.0;
import directors;

backend default {
    .host = &quot;127.0.0.1&quot;;
    .port = &quot;8080&quot;;
}
probe http_chk {
        .url = &quot;/index.html&quot;;
        .interval = 2s;
        .timeout = 2s;
        .window = 10;
        .threshold = 7;
}
backend srv1 {
    .host = &quot;192.168.0.9&quot;;
    .port = &quot;80&quot;;
    .probe = http_chk;
}
backend srv2 {
    .host = &quot;192.168.0.10&quot;;
    .port = &quot;80&quot;;
    .probe = http_chk;
}
sub vcl_init {
    new websrvs = directors.random();
    websrvs.add_backend(srv1, 1);
    websrvs.add_backend(srv2, 1);
}

sub vcl_recv {
        set req.backend_hint = websrvs.backend();
    if (req.restarts == 0) {
        if (req.http.X-Forwarded-For) {
            set req.http.X-Forwarded-For = req.http.X-Forwarded-For + &quot;,&quot; + client.ip;
        } else {
            set req.http.X-Forwarded-For = client.ip;
        }
    }
    if(req.http.User-Agent ~ &quot;curl&quot;) {
        return(synth(403));
    }
}

sub vcl_backend_response {
    if (beresp.http.cache-control !~ &quot;s-maxage&quot;) {
        if (bereq.url ~ &quot;(?i)\.(jpg|jpeg|png|gif|css|js)$&quot;) {
            unset beresp.http.Set-Cookie;
            set beresp.ttl = 3600s;
        }
    }
}

sub vcl_deliver {
    if (obj.hits&gt;0) {
        set resp.http.X-Cache = &quot;HIT via&quot; + &quot; &quot; + server.ip;
    } else {
        set resp.http.X-Cache = &quot;MISS from &quot; + server.ip;
    }
}
#-------------------------------------------------
ansible-role-varnish/files/secret
7e40f334-d2e7-4edb-aecb-559519e456f9
ansible-role-varnish/files/varnish.params
RELOAD_VCL=1
VARNISH_VCL_CONF=/etc/varnish/default.vcl
VARNISH_LISTEN_ADDRESS=0.0.0.0
VARNISH_LISTEN_PORT=80
VARNISH_ADMIN_LISTEN_ADDRESS=0.0.0.0
VARNISH_ADMIN_LISTEN_PORT=6082
VARNISH_SECRET_FILE=/etc/varnish/secret
VARNISH_STORAGE=&quot;malloc,256M&quot;
VARNISH_USER=varnish
VARNISH_GROUP=varnish
#DAEMON_OPTS=&quot;-p thread_pool_min=5 -p thread_pool_max=500 -p thread_pool_timeout=300&quot;
</code></pre><p>感谢阅读！</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/linux"> 
            Linux</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/internet"> , 
            Internet</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/server"> , 
            Server</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/cache"> , 
            Cache</a>
            
          </ul>
        </div>
        <!-- previous -->
        <div class="mb-3 link-article">
    <div class="pre-article">
        
            <div><i class="fa fa-arrow-left"></i> 上一篇</div>
            <a href="https://www.fenghong.tech/blog/2018/2018-07-11-keepalive/">KeepAlive</a>
        
    </div>
    <div class="next-article">
        
            <div>下一篇 <i class="fa fa-arrow-right"></i></div>
            <a href="https://www.fenghong.tech/blog/2018/2018-07-18-tomcat/">Tomcat</a>
        
    </div>
</div>
        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/2018/2018-07-07-nginx/">Nginx</a></li>
  
    <li><a href="/blog/2018/2018-07-02-io/">I/O</a></li>
  
    <li><a href="/blog/2018/2018-07-06-lvstest/">LvsTest</a></li>
  
    <li><a href="/blog/2018/2018-07-09-haproxy/">HAProxy</a></li>
  
    <li><a href="/blog/2018/2018-06-29-linux-vitual-server/">Linux Vitual Server</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: 'a0a546df858aafb5300e',
              clientSecret: '67d7b40de25c072fc38840ffb9c06ceab7ef5080',
              repo: 'oldthreefeng.github.io',
              owner: 'oldthreefeng',
              admin: ['oldthreefeng'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5 word-cloud">
    <h4 class="mb-4">标签</h4>
    
      
      
      
      
      
      
      
      
      
      
      
      <div id="tag-cloud" style="padding: 5px 15px">
      
        
          
          
          
          <a href="/tags/acme" style="font-size:1.0188679245283019rem">acme</a>
        
      
        
          
          
          &middot;
          <a href="/tags/acmetiny" style="font-size:1.0188679245283019rem">acmetiny</a>
        
      
        
          
          
          &middot;
          <a href="/tags/alertmanager" style="font-size:1rem">alertmanager</a>
        
      
        
          
          
          &middot;
          <a href="/tags/algorithm" style="font-size:1.1132075471698113rem">algorithm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/aliyun" style="font-size:1rem">aliyun</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ansible" style="font-size:1.0754716981132075rem">ansible</a>
        
      
        
          
          
          &middot;
          <a href="/tags/apisix" style="font-size:1rem">apisix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/arm64" style="font-size:1.0188679245283019rem">arm64</a>
        
      
        
          
          
          &middot;
          <a href="/tags/authorization" style="font-size:1rem">authorization</a>
        
      
        
          
          
          &middot;
          <a href="/tags/backup" style="font-size:1.0377358490566038rem">backup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/binarysearch" style="font-size:1.0188679245283019rem">binarysearch</a>
        
      
        
          
          
          &middot;
          <a href="/tags/binlog" style="font-size:1rem">binlog</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bit" style="font-size:1.0188679245283019rem">bit</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bug" style="font-size:1.0188679245283019rem">bug</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cache" style="font-size:1rem">cache</a>
        
      
        
          
          
          &middot;
          <a href="/tags/certbot" style="font-size:1rem">certbot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/channel" style="font-size:1rem">channel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/chrome" style="font-size:1.0188679245283019rem">chrome</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ci" style="font-size:1rem">ci</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cluster" style="font-size:1.1132075471698113rem">cluster</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cobra" style="font-size:1rem">cobra</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coco" style="font-size:1.0377358490566038rem">coco</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coding" style="font-size:1rem">coding</a>
        
      
        
          
          
          &middot;
          <a href="/tags/computer" style="font-size:1rem">computer</a>
        
      
        
          
          
          &middot;
          <a href="/tags/consul" style="font-size:1rem">consul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/containerd" style="font-size:1.0188679245283019rem">containerd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/coredns" style="font-size:1rem">coredns</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cors" style="font-size:1rem">cors</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crypto" style="font-size:1rem">crypto</a>
        
      
        
          
          
          &middot;
          <a href="/tags/curl" style="font-size:1rem">curl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dashboard" style="font-size:1rem">dashboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dcdn" style="font-size:1rem">dcdn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/debt" style="font-size:1rem">debt</a>
        
      
        
          
          
          &middot;
          <a href="/tags/devops" style="font-size:1.0188679245283019rem">devops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dingding" style="font-size:1rem">dingding</a>
        
      
        
          
          
          &middot;
          <a href="/tags/disk" style="font-size:1rem">disk</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dmesg" style="font-size:1rem">dmesg</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dns" style="font-size:1rem">dns</a>
        
      
        
          
          
          &middot;
          <a href="/tags/docker" style="font-size:1.2264150943396226rem">docker</a>
        
      
        
          
          
          &middot;
          <a href="/tags/doublylinkedlist" style="font-size:1rem">doublylinkedlist</a>
        
      
        
          
          
          &middot;
          <a href="/tags/elk" style="font-size:1rem">elk</a>
        
      
        
          
          
          &middot;
          <a href="/tags/error" style="font-size:1rem">error</a>
        
      
        
          
          
          &middot;
          <a href="/tags/etcd" style="font-size:1.0377358490566038rem">etcd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/exec" style="font-size:1.0188679245283019rem">exec</a>
        
      
        
          
          
          &middot;
          <a href="/tags/exp" style="font-size:1rem">exp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/federated" style="font-size:1rem">federated</a>
        
      
        
          
          
          &middot;
          <a href="/tags/filecoin" style="font-size:1rem">filecoin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/find" style="font-size:1rem">find</a>
        
      
        
          
          
          &middot;
          <a href="/tags/firewalld" style="font-size:1rem">firewalld</a>
        
      
        
          
          
          &middot;
          <a href="/tags/fix" style="font-size:1.0377358490566038rem">fix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flag" style="font-size:1.0188679245283019rem">flag</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flannel" style="font-size:1rem">flannel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/food" style="font-size:1.0188679245283019rem">food</a>
        
      
        
          
          
          &middot;
          <a href="/tags/frp" style="font-size:1.0377358490566038rem">frp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ftp" style="font-size:1.0188679245283019rem">ftp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/games" style="font-size:1rem">games</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gin" style="font-size:1.0188679245283019rem">gin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/git" style="font-size:1.2075471698113207rem">git</a>
        
      
        
          
          
          &middot;
          <a href="/tags/github" style="font-size:1.0188679245283019rem">github</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gitlab" style="font-size:1rem">gitlab</a>
        
      
        
          
          
          &middot;
          <a href="/tags/go" style="font-size:1.320754716981132rem">go</a>
        
      
        
          
          
          &middot;
          <a href="/tags/go-vim" style="font-size:1rem">go-vim</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gogs" style="font-size:1.0566037735849056rem">gogs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/goland" style="font-size:1.0188679245283019rem">goland</a>
        
      
        
          
          
          &middot;
          <a href="/tags/golang" style="font-size:1.0377358490566038rem">golang</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gorequest" style="font-size:1rem">gorequest</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grafana" style="font-size:1.0188679245283019rem">grafana</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grub" style="font-size:1rem">grub</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hack" style="font-size:1.0188679245283019rem">hack</a>
        
      
        
          
          
          &middot;
          <a href="/tags/haproxy" style="font-size:1.0377358490566038rem">haproxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/harbor" style="font-size:1.0188679245283019rem">harbor</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hash" style="font-size:1.0188679245283019rem">hash</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hashmap" style="font-size:1rem">hashmap</a>
        
      
        
          
          
          &middot;
          <a href="/tags/helm" style="font-size:1.0188679245283019rem">helm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hexo" style="font-size:1.0377358490566038rem">hexo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/http" style="font-size:1.0754716981132075rem">http</a>
        
      
        
          
          
          &middot;
          <a href="/tags/https" style="font-size:1rem">https</a>
        
      
        
          
          
          &middot;
          <a href="/tags/index" style="font-size:1rem">index</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ingress" style="font-size:1.0377358490566038rem">ingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/inotify" style="font-size:1rem">inotify</a>
        
      
        
          
          
          &middot;
          <a href="/tags/internet" style="font-size:1.169811320754717rem">internet</a>
        
      
        
          
          
          &middot;
          <a href="/tags/interview" style="font-size:1rem">interview</a>
        
      
        
          
          
          &middot;
          <a href="/tags/iptables" style="font-size:1.0377358490566038rem">iptables</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ipvs" style="font-size:1.0188679245283019rem">ipvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/java" style="font-size:1.0754716981132075rem">java</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jeju" style="font-size:1rem">jeju</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jenkins" style="font-size:1.0943396226415094rem">jenkins</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jetbrains" style="font-size:1rem">jetbrains</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jumpserver" style="font-size:1.0566037735849056rem">jumpserver</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jvm" style="font-size:1rem">jvm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/keepalived" style="font-size:1rem">keepalived</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kernel" style="font-size:1rem">kernel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/knowledge" style="font-size:1rem">knowledge</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-proxy" style="font-size:1.0188679245283019rem">kube-proxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetes" style="font-size:1.3962264150943395rem">kubernetes</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetesrbac" style="font-size:1rem">kubernetesrbac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetesssl" style="font-size:1.0188679245283019rem">kubernetesssl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kuboard" style="font-size:1.0566037735849056rem">kuboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lb" style="font-size:1rem">lb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/learning" style="font-size:1.0566037735849056rem">learning</a>
        
      
        
          
          
          &middot;
          <a href="/tags/leetcode" style="font-size:1.0188679245283019rem">leetcode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/libcurl" style="font-size:1rem">libcurl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/libssh2" style="font-size:1rem">libssh2</a>
        
      
        
          
          
          &middot;
          <a href="/tags/link" style="font-size:1rem">link</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linux" style="font-size:1.9811320754716981rem">linux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/living" style="font-size:1rem">living</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lnux" style="font-size:1rem">lnux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/log" style="font-size:1.0566037735849056rem">log</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logrus" style="font-size:1rem">logrus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logs" style="font-size:1rem">logs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/logstash" style="font-size:1rem">logstash</a>
        
      
        
          
          
          &middot;
          <a href="/tags/loki" style="font-size:1rem">loki</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lru" style="font-size:1rem">lru</a>
        
      
        
          
          
          &middot;
          <a href="/tags/luna" style="font-size:1rem">luna</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lvm" style="font-size:1rem">lvm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/lvs" style="font-size:1rem">lvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mac" style="font-size:1rem">mac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/malaysia" style="font-size:1rem">malaysia</a>
        
      
        
          
          
          &middot;
          <a href="/tags/manage" style="font-size:1rem">manage</a>
        
      
        
          
          
          &middot;
          <a href="/tags/map" style="font-size:1rem">map</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mariadb" style="font-size:1.0377358490566038rem">mariadb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/markdown" style="font-size:1.0188679245283019rem">markdown</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mfa" style="font-size:1rem">mfa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mha" style="font-size:1rem">mha</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mode" style="font-size:1rem">mode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/module" style="font-size:1rem">module</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mount" style="font-size:1rem">mount</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mysql" style="font-size:1.2452830188679245rem">mysql</a>
        
      
        
          
          
          &middot;
          <a href="/tags/navicat" style="font-size:1rem">navicat</a>
        
      
        
          
          
          &middot;
          <a href="/tags/network" style="font-size:1rem">network</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nfs" style="font-size:1.0754716981132075rem">nfs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginx" style="font-size:1.2264150943396226rem">nginx</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginxingress" style="font-size:1.0566037735849056rem">nginxingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/node_exporter" style="font-size:1.0188679245283019rem">node_exporter</a>
        
      
        
          
          
          &middot;
          <a href="/tags/numpy" style="font-size:1rem">numpy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ops" style="font-size:1.2452830188679245rem">ops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/owncloud" style="font-size:1rem">owncloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/password" style="font-size:1rem">password</a>
        
      
        
          
          
          &middot;
          <a href="/tags/paxos" style="font-size:1.0188679245283019rem">paxos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/php" style="font-size:1rem">php</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pipeline" style="font-size:1rem">pipeline</a>
        
      
        
          
          
          &middot;
          <a href="/tags/polynomial" style="font-size:1rem">polynomial</a>
        
      
        
          
          
          &middot;
          <a href="/tags/problem" style="font-size:1rem">problem</a>
        
      
        
          
          
          &middot;
          <a href="/tags/prometheus" style="font-size:1.0943396226415094rem">prometheus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pv" style="font-size:1.0754716981132075rem">pv</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pvc" style="font-size:1.0754716981132075rem">pvc</a>
        
      
        
          
          
          &middot;
          <a href="/tags/python" style="font-size:1.0943396226415094rem">python</a>
        
      
        
          
          
          &middot;
          <a href="/tags/queue" style="font-size:1rem">queue</a>
        
      
        
          
          
          &middot;
          <a href="/tags/qw3xt" style="font-size:1rem">qw3xt</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rabbitmq" style="font-size:1.0188679245283019rem">rabbitmq</a>
        
      
        
          
          
          &middot;
          <a href="/tags/raft" style="font-size:1rem">raft</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rebase" style="font-size:1rem">rebase</a>
        
      
        
          
          
          &middot;
          <a href="/tags/redis" style="font-size:1.0377358490566038rem">redis</a>
        
      
        
          
          
          &middot;
          <a href="/tags/resources" style="font-size:1.0188679245283019rem">resources</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rsa" style="font-size:1rem">rsa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rsync" style="font-size:1.0188679245283019rem">rsync</a>
        
      
        
          
          
          &middot;
          <a href="/tags/safe" style="font-size:1.0754716981132075rem">safe</a>
        
      
        
          
          
          &middot;
          <a href="/tags/samba" style="font-size:1rem">samba</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sealos" style="font-size:1rem">sealos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/secure" style="font-size:1rem">secure</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sed" style="font-size:1rem">sed</a>
        
      
        
          
          
          &middot;
          <a href="/tags/server" style="font-size:1.2075471698113207rem">server</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sftp" style="font-size:1rem">sftp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/shadowsocks" style="font-size:1.0188679245283019rem">shadowsocks</a>
        
      
        
          
          
          &middot;
          <a href="/tags/shell" style="font-size:1.0188679245283019rem">shell</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slap" style="font-size:1rem">slap</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slave" style="font-size:1rem">slave</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slb" style="font-size:1rem">slb</a>
        
      
        
          
          
          &middot;
          <a href="/tags/slowquery" style="font-size:1rem">slowquery</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sonar" style="font-size:1.0377358490566038rem">sonar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sourcetree" style="font-size:1.0188679245283019rem">sourcetree</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sql" style="font-size:1.0188679245283019rem">sql</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ss" style="font-size:1rem">ss</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ssh" style="font-size:1.0754716981132075rem">ssh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ssl" style="font-size:1.1132075471698113rem">ssl</a>
        
      
        
          
          
          &middot;
          <a href="/tags/stack" style="font-size:1rem">stack</a>
        
      
        
          
          
          &middot;
          <a href="/tags/stress" style="font-size:1rem">stress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/style" style="font-size:1rem">style</a>
        
      
        
          
          
          &middot;
          <a href="/tags/switchyomega" style="font-size:1rem">switchyomega</a>
        
      
        
          
          
          &middot;
          <a href="/tags/syncd" style="font-size:1rem">syncd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/taint" style="font-size:1rem">taint</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tar" style="font-size:1rem">tar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tcp" style="font-size:1.0188679245283019rem">tcp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/testing" style="font-size:1rem">testing</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tomcat" style="font-size:1rem">tomcat</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tour" style="font-size:1.0188679245283019rem">tour</a>
        
      
        
          
          
          &middot;
          <a href="/tags/trojan" style="font-size:1rem">trojan</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ubuntu" style="font-size:1.0566037735849056rem">ubuntu</a>
        
      
        
          
          
          &middot;
          <a href="/tags/udp" style="font-size:1rem">udp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/uk8s" style="font-size:1rem">uk8s</a>
        
      
        
          
          
          &middot;
          <a href="/tags/unauthorized" style="font-size:1rem">unauthorized</a>
        
      
        
          
          
          &middot;
          <a href="/tags/unblockneteasemusic" style="font-size:1rem">unblockneteasemusic</a>
        
      
        
          
          
          &middot;
          <a href="/tags/upgrade" style="font-size:1.0188679245283019rem">upgrade</a>
        
      
        
          
          
          &middot;
          <a href="/tags/upstream" style="font-size:1rem">upstream</a>
        
      
        
          
          
          &middot;
          <a href="/tags/v1.18.3" style="font-size:1rem">v1.18.3</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vim" style="font-size:1rem">vim</a>
        
      
        
          
          
          &middot;
          <a href="/tags/virtul" style="font-size:1rem">virtul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vpn" style="font-size:1.0754716981132075rem">vpn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vscode" style="font-size:1rem">vscode</a>
        
      
        
          
          
          &middot;
          <a href="/tags/websocket" style="font-size:1rem">websocket</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wifi" style="font-size:1rem">wifi</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xshell" style="font-size:1rem">xshell</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xtrabackup" style="font-size:1rem">xtrabackup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/yum" style="font-size:1rem">yum</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zabbix" style="font-size:1rem">zabbix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e6%95%b0%e6%8d%ae%e5%ba%93%e5%8e%9f%e7%90%86" style="font-size:1rem">数据库原理</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e8%b4%aa%e5%bf%83%e7%ae%97%e6%b3%95" style="font-size:1rem">贪心算法</a>
        
      
      </div>
    
  </div>

  <!-- profile -->
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#管理工具">管理工具</a>
      <ul>
        <li><a href="#varnishd">varnishd</a></li>
        <li><a href="#varnishstat">varnishstat</a></li>
        <li><a href="#varnishtop">varnishtop</a></li>
        <li><a href="#varnishadm">varnishadm</a></li>
      </ul>
    </li>
    <li><a href="#配置文件">配置文件</a></li>
    <li><a href="#vcl">VCL</a>
      <ul>
        <li><a href="#vainish默认的vcl配置">vainish默认的VCL配置</a></li>
        <li><a href="#内建函数">内建函数</a></li>
        <li><a href="#keywords">Keywords</a></li>
        <li><a href="#操作符">操作符</a></li>
        <li><a href="#内建变量">内建变量</a></li>
        <li><a href="#缓存对象的修剪purge">缓存对象的修剪：purge</a></li>
        <li><a href="#缓存对象的修剪banning">缓存对象的修剪：Banning</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#动静分离示例">动静分离示例：</a></li>
    <li><a href="#轮询调度">轮询调度</a></li>
    <li><a href="#基于cookie的session-sticky">基于cookie的session sticky</a></li>
    <li><a href="#随机调度支持权重">随机调度，支持权重</a></li>
    <li><a href="#后端健康检查">后端健康检查</a></li>
    <li><a href="#varnish的运行时参数">varnish的运行时参数</a></li>
    <li><a href="#日志管理">日志管理</a></li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
	
	<div class="section bg-secondary">
		<div class="container">
			<div class="row justify-content-between">
				
				<div class="col-lg-5 mb-5 mb-lg-0">
					
					<a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
																								src="/images/images/logo-alt.png" alt="Louis Blog" width="60%"></a>
					<p class="text-light mb-5">每一个不曾起舞的日子都是对生命的辜负.</p>
					<h4 class="text-white mb-4">关注我</h4>
					
					<ul class="list-inline social-icon-alt">
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://twitter.com/louishong17"><i class="fa fa-twitter"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://github.com/oldthreefeng"><i class="fa fa-github"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="/contact"><i class="fa fa-wechat"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="mailto:992165098@qq.com"><i class="fa fa-envelope"></i></a>
						</li>
						
						<li class="list-inline-item">
							<a class="hover-ripple" href="https://www.fenghong.tech/blog/index.xml"><i class="fa fa-rss"></i></a>
						</li>
						
					</ul>
				</div>
				<div class="col-lg-5 mb-5 mb-lg-0">
					
					
					
					
					
					<div class="mb-5">
						<h4 class="text-white mb-4">联系信息</h4>
						<p class="text-light mb-3">上海 · 浦东新区</p>
						<p class="text-light mb-3"></p>
						<p class="text-light mb-3">微信联系方式</p>
						<p class="text-light mb-3"><img src="/images/images/wechat-qrcode.png" width="356px"></p>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
	
	<div class="bg-secondary-darken py-4">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
					<p class="mb-0 text-white">Copyright © 2020 Louis</p>
				</div>
				<div class="col-md-6 text-center text-md-right">
					<ul class="list-inline">
						
						<li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="https://beian.miit.gov.cn/"
																									class="text-white">鄂ICP备18027870号-1</a></li>
						<p class="list-inline-item mx-0 text-white">本网站由</p>
						<a target="_blank" rel="nofollow noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://pic.fenghong.tech/images/180803_logo30.png" style="margin-bottom:5px;height: 25px;"></a>
						<p class="list-inline-item mx-0 text-white">提供CDN加速/云存储服务</p>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>



<script>
	var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
	docsearch({
		apiKey: 'b4d47f0c039a84d4035305be829404dd',
		indexName: 'DocSearch',
		appId: 'CTH4P282IZ',
		inputSelector: '#js-algolia-btn',
		debug: false,
	});
</script>

<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-130595069-1', 'auto');
ga('send', 'pageview');
</script>


<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https'){
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else{
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
</body>

</html>